Fix files are saved at HPSS in 
/NCEPDEV/hpssuser/g01/wx20ir/rtofs_global/fix/REL-1.0.0

HTAR: drwxr-xr-x  wx20ir/g01          0 2012-03-12 22:52  REL-1.0.0/                       
HTAR: -rwxrwxr-x  wx20ir/g01  504824306 2011-10-25 08:45  REL-1.0.0/rtofs_glo.navy_0.08.forcing.kpar.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01       1108 2011-10-25 08:45  REL-1.0.0/rtofs_glo.navy_0.08.forcing.kpar.b
HTAR: -rwxrwxr-x  wx20ir/g01   32942829 2011-10-25 08:45  REL-1.0.0/rtofs_glo.navy_0.08.forcing.offlux.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01        275 2011-10-25 08:45  REL-1.0.0/rtofs_glo.navy_0.08.forcing.offlux.b
HTAR: -rwxrwxr-x  wx20ir/g01    3064111 2011-10-25 08:45  REL-1.0.0/rtofs_glo.navy_0.08.forcing.rivers.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01       1192 2011-10-25 08:45  REL-1.0.0/rtofs_glo.navy_0.08.forcing.rivers.b
HTAR: -rwxrwxr-x  wx20ir/g01    2024445 2011-10-25 08:45  REL-1.0.0/rtofs_glo.navy_0.08.iso.sigma.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01       1696 2011-10-25 08:46  REL-1.0.0/rtofs_glo.navy_0.08.iso.sigma.b
HTAR: -rwxrwxr-x  wx20ir/g01   31287733 2011-10-25 08:46  REL-1.0.0/rtofs_glo.navy_0.08.regional.depth.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01        437 2011-10-25 08:46  REL-1.0.0/rtofs_glo.navy_0.08.regional.depth.b
HTAR: -rwxrwxr-x  wx20ir/g01  234627616 2011-10-25 08:46  REL-1.0.0/rtofs_glo.navy_0.08.regional.grid.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01       1065 2011-10-25 08:46  REL-1.0.0/rtofs_glo.navy_0.08.regional.grid.b
HTAR: -rwxrwxr-x  wx20ir/g01 5934748022 2011-10-25 08:47  REL-1.0.0/rtofs_glo.navy_0.08.relax_int.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01      29968 2011-10-25 08:47  REL-1.0.0/rtofs_glo.navy_0.08.relax_int.b
HTAR: -rwxrwxr-x  wx20ir/g01 9559460006 2011-10-25 08:48  REL-1.0.0/rtofs_glo.navy_0.08.relax_sal.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01      29968 2011-10-25 08:48  REL-1.0.0/rtofs_glo.navy_0.08.relax_sal.b
HTAR: -rwxrwxr-x  wx20ir/g01   92527965 2011-10-25 08:48  REL-1.0.0/rtofs_glo.navy_0.08.relax_ssh.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01        199 2011-10-25 08:48  REL-1.0.0/rtofs_glo.navy_0.08.relax_ssh.b
HTAR: -rwxrwxr-x  wx20ir/g01 11906153817 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.relax_tem.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01      29968 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.relax_tem.b
HTAR: -rwxrwxr-x  wx20ir/g01     271497 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.tbaric.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01        216 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.tbaric.b
HTAR: -rwxrwxr-x  wx20ir/g01     196135 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.thkdf4.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01         36 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.thkdf4.b
HTAR: -rwxrwxr-x  wx20ir/g01   12553980 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.veldf2.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01         49 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.veldf2.b
HTAR: -rwxrwxr-x  wx20ir/g01      64818 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.veldf4.a.gz
HTAR: -rwxrwxr-x  wx20ir/g01         36 2011-10-25 08:49  REL-1.0.0/rtofs_glo.navy_0.08.veldf4.b
HTAR: -rw-------  wx20ir/g01        256 2012-03-12 23:39  /stmp/HTAR_CF_CHK_197294_1331609942
HTAR: Listing complete for /NCEPDEV/hpssuser/g01/wx20ir/rtofs_global/fix/REL-1.0.0, 29 files 30 total objects

Additional files for grib2 are currently at 

/marine/noscrub/Ilya.Rivin/hycom_glo/fix_nc2grib2/
total 6837760
-rw-r--r-- 1 Ilya.Rivin marine  538546740 Jun 11 12:22 rtofs_alaska_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  551839700 Jun 11 12:23 rtofs_arctic_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  554507364 Jun 11 12:23 rtofs_bering_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine        290 Jun 11 12:22 rtofs_grid_alaska.des
-rw-r--r-- 1 Ilya.Rivin marine        292 Jun 11 12:22 rtofs_grid_arctic.des
-rw-r--r-- 1 Ilya.Rivin marine        292 Jun 11 12:22 rtofs_grid_bering.des
-rw-r--r-- 1 Ilya.Rivin marine        292 Jun 11 12:24 rtofs_grid_global1-10.des
-rw-r--r-- 1 Ilya.Rivin marine        295 Jun 11 12:24 rtofs_grid_global1-8.des
-rw-r--r-- 1 Ilya.Rivin marine        292 Jun 11 12:22 rtofs_grid_guam.des
-rw-r--r-- 1 Ilya.Rivin marine        289 Jun 11 12:22 rtofs_grid_gulf_alaska.des
-rw-r--r-- 1 Ilya.Rivin marine        291 Jun 11 12:22 rtofs_grid_honolulu.des
-rw-r--r-- 1 Ilya.Rivin marine        291 Jun 11 12:24 rtofs_grid_hudson_baffin.des
-rw-r--r-- 1 Ilya.Rivin marine        293 Jun 11 12:22 rtofs_grid_samoa.des
-rw-r--r-- 1 Ilya.Rivin marine        291 Jun 11 12:22 rtofs_grid_trop_paci_lowres.des
-rw-r--r-- 1 Ilya.Rivin marine        290 Jun 11 12:22 rtofs_grid_west_atl.des
-rw-r--r-- 1 Ilya.Rivin marine        290 Jun 11 12:22 rtofs_grid_west_conus.des
-rw-r--r-- 1 Ilya.Rivin marine  557644700 Jun 11 12:23 rtofs_guam_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  534596416 Jun 11 12:23 rtofs_gulf_alaska_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  565499064 Jun 11 12:24 rtofs_honolulu_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  544470604 Aug  1 13:34 rtofs_hudson_baffin_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  555194468 Jun 11 12:24 rtofs_samoa_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  535189560 Jun 11 12:24 rtofs_trop_paci_lowres_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine 1265174760 Jun 11 12:25 rtofs_weights_8.nc
-rw-r--r-- 1 Ilya.Rivin marine  233836544 Jun 11 12:24 rtofs_west_atl_weights.nc
-rw-r--r-- 1 Ilya.Rivin marine  564569616 Jun 11 12:24 rtofs_west_conus_weights.nc
