A listing of the fix files in /gpfs/dell2/emc/modeling/noscrub/Dan.Iredell/rtofs_global/fix

-rw-r--r-- 1 Dan.Iredell emcmodel   538559872 Mar 13  2018 rtofs_alaska_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   551906144 Mar 13  2018 rtofs_arctic_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   554571120 Mar 13  2018 rtofs_bering_weights.nc
-rwxr--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.cb_11_10mm.a
-rwxr--r-- 1 Dan.Iredell emcmodel          49 Mar 13  2018 rtofs_glo.navy_0.08.cb_11_10mm.b
-rw-r--r-- 1 Dan.Iredell emcmodel  1424304000 Mar 13  2018 rtofs_glo.navy_0.08.cice.prec_lanl_12.r
-rw-r--r-- 1 Dan.Iredell emcmodel  1424304000 Mar 13  2018 rtofs_glo.navy_0.08.cice.rhoa_ncar85-88_12.r
-rwxr-xr-x 1 Dan.Iredell emcmodel   712507392 Mar 13  2018 rtofs_glo.navy_0.08.forcing.chl.a
-rwxr-xr-x 1 Dan.Iredell emcmodel        1108 Mar 13  2018 rtofs_glo.navy_0.08.forcing.chl.b
-rwxr-xr-x 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.forcing.offlux.a
-rwxr-xr-x 1 Dan.Iredell emcmodel         438 Mar 13  2018 rtofs_glo.navy_0.08.forcing.offlux.b
-rwxr-xr-x 1 Dan.Iredell emcmodel   712507392 Mar 13  2018 rtofs_glo.navy_0.08.forcing.rivers.a
-rwxr-xr-x 1 Dan.Iredell emcmodel        1192 Mar 13  2018 rtofs_glo.navy_0.08.forcing.rivers.b
-rw-r--r-- 1 Dan.Iredell emcmodel  2434400256 Mar 13  2018 rtofs_glo.navy_0.08.iso.sigma.a
-rw-r--r-- 1 Dan.Iredell emcmodel        2173 Mar 13  2018 rtofs_glo.navy_0.08.iso.sigma.b
-rw-r--r-- 1 Dan.Iredell emcmodel   949536000 Mar 13  2018 rtofs_glo.navy_0.08.regional.cice.r
-rwxr--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.regional.depth.a
-rw-r--r-- 1 Dan.Iredell emcmodel         440 Mar 13  2018 rtofs_glo.navy_0.08.regional.depth.b
-rwxr--r-- 1 Dan.Iredell emcmodel  1128136704 Mar 13  2018 rtofs_glo.navy_0.08.regional.grid.a
-rw-r--r-- 1 Dan.Iredell emcmodel        1065 Mar 13  2018 rtofs_glo.navy_0.08.regional.grid.b
-rw-r--r-- 1 Dan.Iredell emcmodel 29212803072 Mar 13  2018 rtofs_glo.navy_0.08.relax_int.a
-rw-r--r-- 1 Dan.Iredell emcmodel       38284 Mar 13  2018 rtofs_glo.navy_0.08.relax_int.b
-rw-r--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.relax_rmu.a
-rw-r--r-- 1 Dan.Iredell emcmodel         451 Mar 13  2018 rtofs_glo.navy_0.08.relax_rmu.b
-rw-r--r-- 1 Dan.Iredell emcmodel 29212803072 Mar 13  2018 rtofs_glo.navy_0.08.relax_sal.a
-rw-r--r-- 1 Dan.Iredell emcmodel       38284 Mar 13  2018 rtofs_glo.navy_0.08.relax_sal.b
-rw-r--r-- 1 Dan.Iredell emcmodel   178126848 Mar 13  2018 rtofs_glo.navy_0.08.relax_ssh.a
-rw-r--r-- 1 Dan.Iredell emcmodel         202 Mar 13  2018 rtofs_glo.navy_0.08.relax_ssh.b
-rwxr-xr-x 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.relax_sss.a
-rwxr-xr-x 1 Dan.Iredell emcmodel         321 Mar 13  2018 rtofs_glo.navy_0.08.relax_sss.b
-rw-r--r-- 1 Dan.Iredell emcmodel 29212803072 Mar 13  2018 rtofs_glo.navy_0.08.relax_tem.a
-rw-r--r-- 1 Dan.Iredell emcmodel       38284 Mar 13  2018 rtofs_glo.navy_0.08.relax_tem.b
-rw-r--r-- 1 Dan.Iredell emcmodel  3265658880 Mar 13  2018 rtofs_glo.navy_0.08.surtmp4.a
-rw-r--r-- 1 Dan.Iredell emcmodel        2455 Mar 13  2018 rtofs_glo.navy_0.08.surtmp4.b
-rw-r--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.tbaric.a
-rw-r--r-- 1 Dan.Iredell emcmodel         216 Mar 13  2018 rtofs_glo.navy_0.08.tbaric.b
-rw-r--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.thkdf4.a
-rw-r--r-- 1 Dan.Iredell emcmodel          36 Mar 13  2018 rtofs_glo.navy_0.08.thkdf4.b
-rw-r--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.thkdf4_double.a
-rw-r--r-- 1 Dan.Iredell emcmodel          36 Mar 13  2018 rtofs_glo.navy_0.08.thkdf4_double.b
-rw-r--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.veldf2.a
-rw-r--r-- 1 Dan.Iredell emcmodel          49 Mar 13  2018 rtofs_glo.navy_0.08.veldf2.b
-rw-r--r-- 1 Dan.Iredell emcmodel    59375616 Mar 13  2018 rtofs_glo.navy_0.08.veldf4.a
-rw-r--r-- 1 Dan.Iredell emcmodel          36 Mar 13  2018 rtofs_glo.navy_0.08.veldf4.b
-rwxr-xr-x 1 Dan.Iredell emcmodel         290 Mar 13  2018 rtofs_grid_alaska.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         292 Mar 13  2018 rtofs_grid_arctic.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         292 Mar 13  2018 rtofs_grid_bering.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         292 Mar 13  2018 rtofs_grid_global1-10.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         295 Mar 13  2018 rtofs_grid_global1-8.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         292 Mar 13  2018 rtofs_grid_guam.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         289 Mar 13  2018 rtofs_grid_gulf_alaska.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         291 Mar 13  2018 rtofs_grid_honolulu.des
-rw-r--r-- 1 Dan.Iredell emcmodel         291 Mar 13  2018 rtofs_grid_hudson_baffin.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         293 Mar 13  2018 rtofs_grid_samoa.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         291 Mar 13  2018 rtofs_grid_trop_paci_lowres.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         290 Mar 13  2018 rtofs_grid_west_atl.des
-rwxr-xr-x 1 Dan.Iredell emcmodel         290 Mar 13  2018 rtofs_grid_west_conus.des
-rw-r--r-- 1 Dan.Iredell emcmodel   557704168 Mar 13  2018 rtofs_guam_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   534596876 Mar 13  2018 rtofs_gulf_alaska_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   565506308 Mar 13  2018 rtofs_honolulu_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   557527188 Mar 13  2018 rtofs_hudson_baffin_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   555228208 Mar 13  2018 rtofs_samoa_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   535191620 Mar 13  2018 rtofs_trop_paci_lowres_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   553982408 Mar 13  2018 rtofs_west_atl_weights.nc
-rw-r--r-- 1 Dan.Iredell emcmodel   564567708 Mar 13  2018 rtofs_west_conus_weights.nc

