A listing of the fix files in /gpfs/dell2/emc/modeling/noscrub/emc.ncodapa/FIXFILES/v2.0.0

drwxr-s--- 2 emc.ncodapa emcmodel        2048 Aug  9 17:18 codaclim
drwxr-s--- 2 emc.ncodapa emcmodel        4096 Sep  3  2019 crtmclim
drwxr-sr-x 2 emc.ncodapa emcmodel        2048 Aug 14  2017 gdem
drwxr-sr-x 2 emc.ncodapa emcmodel      131072 Aug 14  2017 modas
-rw-r--r-- 1 emc.ncodapa emcmodel   420379492 Aug  4 23:06 rtofs_alaska_icthknss_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   538559872 Aug  4 23:06 rtofs_alaska_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   429617268 Aug  4 23:06 rtofs_arctic_icthknss_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   551906144 Aug  4 23:06 rtofs_arctic_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   422220708 Aug  4 23:06 rtofs_bering_icthknss_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   554571120 Aug  4 23:06 rtofs_bering_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   178111481 Aug  4 23:06 rtofs_glo_2ds_n5_ice_ice_thickness.nc4
-rwxr--r-- 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.cb_11_10mm.a
-rwxr--r-- 1 emc.ncodapa emcmodel          49 Jan 16  2020 rtofs_glo.navy_0.08.cb_11_10mm.b
-rw-r--r-- 1 emc.ncodapa emcmodel  1424304000 May 11 22:50 rtofs_glo.navy_0.08.cice.prec_lanl_12.r
-rw-r--r-- 1 emc.ncodapa emcmodel  1424304000 Jan 16  2020 rtofs_glo.navy_0.08.cice.rhoa_ncar85-88_12.r
-rwxr-xr-x 1 emc.ncodapa emcmodel   712507392 Jan 16  2020 rtofs_glo.navy_0.08.forcing.chl.a
-rwxr-xr-x 1 emc.ncodapa emcmodel        1108 Jan 16  2020 rtofs_glo.navy_0.08.forcing.chl.b
-rwxr-xr-x 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.forcing.offlux.a
-rwxr-xr-x 1 emc.ncodapa emcmodel         438 Jan 16  2020 rtofs_glo.navy_0.08.forcing.offlux.b
-rwxr-xr-x 1 emc.ncodapa emcmodel   712507392 Jan 16  2020 rtofs_glo.navy_0.08.forcing.rivers.a
-rwxr-xr-x 1 emc.ncodapa emcmodel        1192 Jan 16  2020 rtofs_glo.navy_0.08.forcing.rivers.b
-rw-r--r-- 1 emc.ncodapa emcmodel  2434400256 Jan 16  2020 rtofs_glo.navy_0.08.iso.sigma.a
-rw-r--r-- 1 emc.ncodapa emcmodel        2173 Jan 16  2020 rtofs_glo.navy_0.08.iso.sigma.b
-rw-r--r-- 1 emc.ncodapa emcmodel   949536000 Jan 16  2020 rtofs_glo.navy_0.08.regional.cice.r
-rwxr--r-- 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.regional.depth.a
-rw-r--r-- 1 emc.ncodapa emcmodel         440 Jan 16  2020 rtofs_glo.navy_0.08.regional.depth.b
-rwxr--r-- 1 emc.ncodapa emcmodel  1128136704 Jan 16  2020 rtofs_glo.navy_0.08.regional.grid.a
-rw-r--r-- 1 emc.ncodapa emcmodel        1065 Jan 16  2020 rtofs_glo.navy_0.08.regional.grid.b
-rw-r--r-- 1 emc.ncodapa emcmodel 29212803072 Jan 16  2020 rtofs_glo.navy_0.08.relax_int.a
-rw-r--r-- 1 emc.ncodapa emcmodel       38284 Jan 16  2020 rtofs_glo.navy_0.08.relax_int.b
-rw-r--r-- 1 emc.ncodapa emcmodel    59375616 May 11 22:51 rtofs_glo.navy_0.08.relax_rmu.a
-rw-r--r-- 1 emc.ncodapa emcmodel         451 May 11 22:51 rtofs_glo.navy_0.08.relax_rmu.b
-rw-r--r-- 1 emc.ncodapa emcmodel 29212803072 Jan 16  2020 rtofs_glo.navy_0.08.relax_sal.a
-rw-r--r-- 1 emc.ncodapa emcmodel       38284 Jan 16  2020 rtofs_glo.navy_0.08.relax_sal.b
-rw-r--r-- 1 emc.ncodapa emcmodel   178126848 May 11 22:51 rtofs_glo.navy_0.08.relax_ssh.a
-rw-r--r-- 1 emc.ncodapa emcmodel         236 May 11 22:51 rtofs_glo.navy_0.08.relax_ssh.b
-rwxr-xr-x 1 emc.ncodapa emcmodel    59375616 May 11 22:52 rtofs_glo.navy_0.08.relax_sss.a
-rwxr-xr-x 1 emc.ncodapa emcmodel         321 May 11 22:52 rtofs_glo.navy_0.08.relax_sss.b
-rw-r--r-- 1 emc.ncodapa emcmodel 29212803072 Jan 16  2020 rtofs_glo.navy_0.08.relax_tem.a
-rw-r--r-- 1 emc.ncodapa emcmodel       38284 Jan 16  2020 rtofs_glo.navy_0.08.relax_tem.b
-rw-r--r-- 1 emc.ncodapa emcmodel  3265658880 Jan 16  2020 rtofs_glo.navy_0.08.surtmp4.a
-rw-r--r-- 1 emc.ncodapa emcmodel        2455 Jan 16  2020 rtofs_glo.navy_0.08.surtmp4.b
-rw-r--r-- 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.tbaric.a
-rw-r--r-- 1 emc.ncodapa emcmodel         216 Jan 16  2020 rtofs_glo.navy_0.08.tbaric.b
-rw-r--r-- 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.thkdf4.a
-rw-r--r-- 1 emc.ncodapa emcmodel          36 Jan 16  2020 rtofs_glo.navy_0.08.thkdf4.b
-rw-r--r-- 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.thkdf4_double.a
-rw-r--r-- 1 emc.ncodapa emcmodel          36 Jan 16  2020 rtofs_glo.navy_0.08.thkdf4_double.b
-rw-r--r-- 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.veldf2.a
-rw-r--r-- 1 emc.ncodapa emcmodel          49 Jan 16  2020 rtofs_glo.navy_0.08.veldf2.b
-rw-r--r-- 1 emc.ncodapa emcmodel    59375616 Jan 16  2020 rtofs_glo.navy_0.08.veldf4.a
-rw-r--r-- 1 emc.ncodapa emcmodel          36 Jan 16  2020 rtofs_glo.navy_0.08.veldf4.b
-rwxr-xr-x 1 emc.ncodapa emcmodel         290 Aug  4 23:06 rtofs_grid_alaska.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         292 Aug  4 23:06 rtofs_grid_arctic.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         292 Aug  4 23:06 rtofs_grid_bering.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         292 Jan 16  2020 rtofs_grid_global1-10.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         295 Jan 16  2020 rtofs_grid_global1-8.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         292 Jan 16  2020 rtofs_grid_guam.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         289 Aug  4 23:06 rtofs_grid_gulf_alaska.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         291 Jan 16  2020 rtofs_grid_honolulu.des
-rw-r--r-- 1 emc.ncodapa emcmodel         291 Jan 16  2020 rtofs_grid_hudson_baffin.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         293 Jan 16  2020 rtofs_grid_samoa.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         291 Jan 16  2020 rtofs_grid_trop_paci_lowres.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         290 Aug  4 23:06 rtofs_grid_west_atl.des
-rwxr-xr-x 1 emc.ncodapa emcmodel         290 Jan 16  2020 rtofs_grid_west_conus.des
-rw-r--r-- 1 emc.ncodapa emcmodel   557704168 Jan 16  2020 rtofs_guam_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   534596876 Jan 16  2020 rtofs_gulf_alaska_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   565506308 Jan 16  2020 rtofs_honolulu_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   557527188 Jan 16  2020 rtofs_hudson_baffin_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   555228208 Jan 16  2020 rtofs_samoa_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   535191620 Jan 16  2020 rtofs_trop_paci_lowres_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   553982408 Jan 16  2020 rtofs_west_atl_weights.nc
-rw-r--r-- 1 emc.ncodapa emcmodel   564567708 Jan 16  2020 rtofs_west_conus_weights.nc

