TITLE: 

RTOFS-GLOBAL or implementation in vertical directory structure.

CHANGE REQUEST CLASS:

Major change

DESCRIPTION OF CHANGE:  

This is RTOFS-GLOBAL v1.0.3. Please check RTOFS_GLO modulefile for software
used. Note that HYCOM code, HYCOM (RTOFS) lib and CDO are in separate SVN 
repositories.

This version includes generation of regional surface GRIB2 files and removes
regional low vertical resolution NetCDF files.

BENEFIT OF CHANGE: 

The new vertical directory structure, following the Environment Equivalence 
Project, will speed up the transition of NWP systems changes/upgrades from R2O,
between EMC and NCO, and vice-versa.

Make GRIB2 products available for AWIPS.

USER IMPACT STATEMENT:

Additional GRIB2 products.

TECHNICAL IMPACT STATEMENT:

Post processing will include GRIB2 products and hence will take
longer and use more resources. Existing NetCDF products should not be impacted.

RISKS:

No risks are anticipated.

PROPOSED IMPLEMENTATION
DATE: 
TIME:

IMPLEMENTATION INSTRUCTIONS:

I. LOAD MODULES
---------------
I.1) check out https://svnemc.ncep.noaa.gov/projects/rtofs_shared/modulefiles/RTOFS_GLO into <modules-dir>
I.2) Replace NCEPLIB value in ROFS_GLO/v1.0.3 to <modules-dir>.
I.3) module use -a <modules-dir>
     module load RTOFS_GLO

I. BUILD A PROJECT
-------------------

II.1) mkdir /tmpnwprd/rtofs/rtofs_glo.v1.0.3

II.2) cd /tmpnwprd/rtofs/rtofs_glo.v1.0.3

II.3) Check out ROFS_GLOBAL:
     https://svnemc.ncep.noaa.gov/projects/rtofs_glo/prod/tags/IT-rtofs_glo.v1.0.3-20131107
     into/nw${envir}
     The result will be the directory 
     /nw${envir}/IT-rtofs_glo.v1.0.3-20131107

II.4) Create the directory structure
      mv  /nw${envir}/IT-rtofs_glo.v1.0.3-20131107  /nw${envir}/rtofs_glo.v1.0.3
      mkdir /nw${envir}/rtofs_glo.v1.0.3/fix
      mkdir /nw${envir}/rtofs_glo.v1.0.3/exec

III. COMPILE PROJECT SOURCE CODES
--------------------------------

For each CDIR= /nw${envir}/rtofs_glo.v1.0.3/sorc/rtofs_*.fd directory:
       cd $CDIR
       make clean ; make
       mv rtofs_* ../../exec/.
       make clean

IV. SET-UP FIX FILES
---------------------

cp -p /nwprod/fix/rtofs_glo* /nw${envir}/rtofs_glo.v1.0.3/fix/.
cp -p  /marine/noscrub/Ilya.Rivin/hycom_glo/fix_nc2grib2/rtofs_* /nw${envir}/rtofs_glo.v1.0.3/fix/.

NOTE: fix files are too big o be part of SVN repository. 

V. SET-UP INITIAL CONDITIONS
----------------------------

ONLY if creating a parallel or test run

V.1) mkdir /com/rtofs/${envir] if necessary
V.2) ln -s /com/rtofs/prod/rtofs.YYYYMMDD /com/rtofs/${envir]/rtofs.YYYYMMDD for yesterday ($PDYm1)

VI. COMPUTER RESOURCES AND RUN-TIME ENVIRONMENT
------------------------------------------------

Computer resources and sample LSF command files  are in
https://svnemc.ncep.noaa.gov/projects/rtofs_glo/prod/tools/RB-1.0.3_tools/rtofs_job_command*.lsf
    
VI.1) All resources for pre-processing (PRE) steps (anal, fcst_step1, fcst_step2, fcst_step3) are
      the same as now in production

VI.2) All resources for post-processing (POST) steps (anal_post, fcst_post) are 
      the same as now in production.      

VI.3) Resources for GRIB post-processing steps (anal_grib_post, fcst_grib_post) are
     
      #BSUB -n 11
      #BSUB -R span[ptile=4]
      #BSUB -R "rusage[mem=6900]" -R "affinity[core]"

      CPU time:
               anal:       ~45 min
               fcst_step1: ~135 min 
               fcst_step2: ~45 min


VI. JOB DEPENDENCIES
-------------------

VIII.1a) anal_pre:                              after GFS 00Z cycle is completed. 
VIII.1b) anal:                                  after 1a is completed
VIII.1c) anal_post:                             after 1b is completed
VIII.1d) anal_grib_post:                        after 1b is completed

VIII.2a) fcst_step1_pre:                        after GFS 00Z cycle is completed.
VIII.2b) fcst_step1:                            after 1b is completed
VIII.2c) fcst_post_01 - fcst_post_04:           after 2b is completed
VIII.2d) fcst_grib_post_01 - fcst_grib_post_03: after 2b is completed

VIII.3a) fcst_step2_pre:                        after GFS 00Z cycle is completed.
VIII.3b) fcst_step2:                            after 2b is completed
VIII.3c) fcst_post_0 - fcst_post_08:            after 3b is completed
VIII.3d) fcst_grib_post_04 - fcst_grib_post_06: after 3b is completed


NOTE 1: In current configuration step3 is not used (run for 0 days). 
NOTE 2: At is assumed that for all most-processing jobs $job has the name structure 
        of the type job_*NN, where NN is two-digit number.
NOTE 3: GRIB2 post-processing for forecast is done only for the first 6 days.