{
   "CC"       : "gcc -std=gnu99",
   "CPP"      : "gcc -E",
   "CPPFLAGS" : "-I/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/grib_api-1.9.8/include -I/usrx/local/NetCDF/3.6.3/include -I/usrx/local/HDF5/1.8.9/serial/include -I/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/szip-2.1/include -I/usrx/local/lib/include  -I/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/jasper-1.900.1/include",
   "CFLAGS"   : "-g -O2 -pthread",
   "LDFLAGS"  : "-L/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/grib_api-1.9.8/lib -L/usrx/local/NetCDF/3.6.3/lib -L/usrx/local/HDF5/1.8.9/serial/lib -L/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/szip-2.1/lib -L/usrx/local/lib/lib  -L/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/jasper-1.900.1/lib",
   "LIBS"     : "-lgrib_api -ljasper -lnetcdf -lhdf5_hl -lhdf5 -lsz -lz  -lm ",
   "FC"       : "gfortran",
   "F77"      : "gfortran",
   "FCFLAGS"  : "-g -O2",
   "LD"       : "/usr/bin/ld -m elf_x86_64",
   "NM"       : "/usr/bin/nm -B",
   "AR"       : "ar",
   "AS"       : "as",
   "DLLTOOL"  : ":",
   "OBJDUMP"  : "objdump",
   "STRIP"    : "strip",
   "RANLIB"   : "ranlib",
   "INSTALL"  : "/usr/bin/install -c",
  },
  "enable_cdi_lib" : false,
  "grib"           : "yes",
  "cgribex"        : "yes",
  "service"        : "yes",
  "extra"          : "yes",
  "ieg"            : "yes",
  "threads"    : {
    "lib"      : "",
    "include"  : ""
  },
  "zlib"     : {
    "lib"      : " -L/usrx/local/lib/lib -lz",
  },
  "szlib"    : {
    "lib"      : " -L/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/szip-2.1/lib -lsz",
    "include"  : " -I/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/szip-2.1/include"
  },
  "hdf5"     : {
    "lib"      : " -L/usrx/local/HDF5/1.8.9/serial/lib -lhdf5",
    "include"  : " -I/usrx/local/HDF5/1.8.9/serial/include"
  },
  "netcdf"   : {
    "lib"      : " -L/usrx/local/NetCDF/3.6.3/lib -lnetcdf",
    "include"  : " -I/usrx/local/NetCDF/3.6.3/include"
  },
  "grip_api" : {
    "lib"      : " -L/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/grib_api-1.9.8/lib -lgrib_api",
    "include"  : " -I/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/grib_api-1.9.8/include"
  },
  "jasper" : {
    "lib"      : " -L/gpfs/td1/emc/marine/save/Avichal.Mehra/net3.6_rtofs_cdo-1.4.0.1.fd/jasper-1.900.1/lib -ljasper"
  },
  "enable_python" : false,
  "enable_ruby"   : false,
  "USER_NAME"   : "Avichal.Mehra",
  "HOST_NAME"   : "t14a1",
  "SYSTEM_TYPE" : "x86_64-unknown-linux-gnu"
}
