{
   "CC"       : "gcc -std=gnu99",
   "CPP"      : "gcc -E",
   "CPPFLAGS" : "-I/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/grib_api-1.9.8/include -I/usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/include -I/usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/include -I/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/szip-2.1/include  -I/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/jasper-1.900.1/include",
   "CFLAGS"   : "-g -O2 -pthread",
   "LDFLAGS"  : "-L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/grib_api-1.9.8/lib -L/usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/lib -L/usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/lib -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/szip-2.1/lib  -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/jasper-1.900.1/lib",
   "LIBS"     : "-lgrib_api -ljasper -lnetcdf -lhdf5_hl -lhdf5 -lsz -lz  -lm ",
   "FC"       : "gfortran",
   "F77"      : "gfortran",
   "FCFLAGS"  : "-g -O2",
   "LD"       : "/usr/bin/ld -m elf_x86_64",
   "NM"       : "/usr/bin/nm -B",
   "AR"       : "ar",
   "AS"       : "as",
   "DLLTOOL"  : ":",
   "OBJDUMP"  : "objdump",
   "STRIP"    : "strip",
   "RANLIB"   : "ranlib",
   "INSTALL"  : "/usr/bin/install -c",
  },
  "enable_cdi_lib" : false,
  "grib"           : "yes",
  "cgribex"        : "yes",
  "service"        : "yes",
  "extra"          : "yes",
  "ieg"            : "yes",
  "threads"    : {
    "lib"      : "",
    "include"  : ""
  },
  "zlib"     : {
    "lib"      : " -lz",
  },
  "szlib"    : {
    "lib"      : " -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/szip-2.1/lib -lsz",
    "include"  : " -I/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/szip-2.1/include"
  },
  "hdf5"     : {
    "lib"      : " -L/usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/lib -lhdf5",
    "include"  : " -I/usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/include"
  },
  "netcdf"   : {
    "lib"      : " -L/usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/lib -lnetcdf",
    "include"  : " -I/usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/include"
  },
  "grip_api" : {
    "lib"      : " -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/grib_api-1.9.8/lib -lgrib_api",
    "include"  : " -I/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/grib_api-1.9.8/include"
  },
  "jasper" : {
    "lib"      : " -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/jasper-1.900.1/lib -ljasper"
  },
  "enable_python" : false,
  "enable_ruby"   : false,
  "USER_NAME"   : "Dan.Iredell",
  "HOST_NAME"   : "v71a1",
  "SYSTEM_TYPE" : "x86_64-unknown-linux-gnu"
}
