export model=rtofs_glo
export rtofs_glo_ver=v2.4.0
export model_ver=${rtofs_glo_ver}

export envar_ver=1.0
export PrgEnv_intel_ver=8.3.3
export craype_ver=2.7.17
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.19
export cray_libsci_ver=22.08.1.1

export bacio_ver=2.4.1
export bufr_ver=11.5.0
export g2_ver=3.4.5
export sigio_ver=2.3.2
export sp_ver=2.3.3
export w3nco_ver=2.4.1

export hdf5_ver=1.10.6
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export zlib_ver=1.2.11

export netcdf3_ver=3.6.3
export netcdf4_ver=4.7.4

