#export model=rtofs
export rtofs_glo_ver=v2.4.0
export model_ver=${rtofs_glo_ver}
export version=${rtofs_glo_ver}

export gfs_ver=v16.3

export PrgEnv_intel_ver=8.2.0
export intel_ver=19.1.3.304
export craype_ver=2.7.17
export cray_mpich_ver=8.1.12
export cray_pals_ver=1.2.2
export cfp_ver=2.0.4

export bufr_dump_ver=1.1.2
export cdo_ver=1.9.8
export gempak_ver=7.15.1
export libjpeg_ver=9c
export grib_util_ver=1.2.2
export hdf5_ver=1.10.6
export netcdf3_ver=3.6.3
export netcdf4_ver=4.7.4
export wgrib2_ver=2.0.8_wmo

