#export model=rtofs
export rtofs_glo_ver=v2.2.0
export model_ver=${rtofs_glo_ver}
export version=${rtofs_glo_ver}

export gfs_ver=v16.2

export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.10
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.0.17
export cfp_ver=2.0.4

export g2_ver=3.4.4
export g2c_ver=1.6.2
export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export w3emc_ver=2.7.3
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export zlib_ver=1.2.11
export netcdf3_ver=3.6.3

export bufr_dump_ver=1.0.0
export hdf5_ver=1.10.6
export netcdf4_ver=4.7.4

export wgrib2_ver=2.0.8
export libjpeg_ver=9c
export grib_util_ver=1.2.3

export gempak_ver=7.14.1
export cdo_ver=1.9.8


# Use NCO canned data
export SENDCANNEDDBN=YES
#export DCOMROOT=/lfs/h1/ops/canned/dcom
#export COMPATH=/lfs/h1/ops/canned/com/gfs
#export PDY=20220313
#export DATAFS=h1
#export SENDDBN=NO
#export SENDDBN_NTC=NO
#export KEEPDATA=YES

export DBNLOG=YES
