#PBS -N rtofs_global_polar_var
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=24
#PBS -l debug=true

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export model=rtofs_glo
export cyc=%CYC%
%include <model_ver.h>

source ${HOMErtofs_glo}/versions/run.ver

cd $PBS_O_WORKDIR

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-pals/${cray_pals_ver}
module load cray-mpich/${cray_mpich_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load cfp/${cfp_ver}
module list

export NPROCS=24

$HOMErtofs_glo/jobs/JRTOFS_GLO_NCODA_POLAR_VAR

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the Global Real-Time Ocean Forecast System polar_var
#          job on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

