#PBS -N rtofs_global_hycom_var
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l place=vscatter:exclhost,select=3:ncpus=120
#PBS -l debug=true

export model=rtofs

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-pals/${cray_pals_ver}
module load cray-mpich/${cray_mpich_ver}
module load cfp/${cfp_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf4_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module list

export NPROCS=360

$HOMErtofs/jobs/JRTOFS_GLO_NCODA_HYCOM_VAR

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the Global Real-Time Ocean Forecast System hycom_var
#          job on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

