#BSUB -J %E%rtofs_global_polar_var
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_polar_var.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_polar_var.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE% 
#BSUB -W 00:10
#BSUB -cwd /tmp
#BSUB -x
#BSUB -R "span[ptile=24]"
#BSUB -n 24
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%
export NPROCS=24

ulimit -s unlimited
ulimit -c 0

export I_MPI_DEBUG=4

model=rtofs_glo
%include <model_ver.h>

module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load lsf/${lsf_ver}

module load bufr_dumplist/${bufr_dumplist_ver}
module load dumpjb/${dumpjb_ver}
module load grib_util/${grib_util_ver}
module load HDF5-serial/${HDF5serial_ver}
module load NetCDF/${NetCDF_ver}
module list

$HOMErtofs_glo/jobs/JRTOFS_GLO_NCODA_POLAR_VAR

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the Global Real-Time Ocean Forecast System polar_var
#          job on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

