#BSUB -J %E%rtofs_global_ncoda_qc
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_ncoda_qc.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_ncoda_qc.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:30
#BSUB -cwd /tmp
#BSUB -R "span[ptile=10]"
#BSUB -R affinity[core]
#BSUB -n 10
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -x

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%

model=rtofs_glo
%include <model_ver.h>

module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load lsf/${lsf_ver}
module load HDF5-serial/${HDF5serial_ver}
module load NetCDF/${NetCDF_ver}

module load bufr_dumplist/${bufr_dumplist_ver}
module load dumpjb/${dumpjb_ver}
module load grib_util/${grib_util_ver}
module list

$HOMErtofs_glo/jobs/JRTOFS_GLO_NCODA_QC

%include <tail.h>
%manual
######################################################################
# Purpose: Runs NCODA QC 
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

