#PBS -N rtofs_global_ncoda_qc
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter,select=1:ncpus=10:mem=75GB
#PBS -l walltime=00:30:00
#PBS -l debug=true

export model=rtofs

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-pals/${pals_ver}
module load cfp/${cfp_ver}
module load bufr_dump/${bufr_dump_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf4_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module list

export NPROCS=10

$HOMErtofs/jobs/JRTOFS_GLO_NCODA_QC

%include <tail.h>
%manual
######################################################################
# Purpose: Runs NCODA QC 
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

