TITLE: 

RTOFS-GLOBAL libraries for implementation in vertical directory structure.

CHANGE REQUEST CLASS:

Major change

DESCRIPTION OF CHANGE:  

This is rtofs_lib v1.0.0 library for RTOFS-GLOBAL. 

BENEFIT OF CHANGE: 

The new vertical directory structure, following the Environment Equivalence 
Project, will speed up the transition of NWP systems changes/upgrades from R2O,
between EMC and NCO, and vice-versa.

USER IMPACT STATEMENT:

No user impact is anticipated. 

TECHNICAL IMPACT STATEMENT:

No user impact is anticipated.  

RISKS:

No risks are anticipated.

PROPOSED IMPLEMENTATION
DATE: 
TIME:

IMPLEMENTATION INSTRUCTIONS:

1) Check out the RTOFS-GLOBAL library from  
   https://svnemc.ncep.noaa.gov/projects/rtofs_glo/rtofs_lib/tags/IT-rtofs_lib.v1.0.0-20130924
   into /nw${envir}
   The result will be the directory 
   /nw${envir}/IT-rtofs_lib.v1.0.0-20130924

2) Rename the directory
   mv /nw${envir}/IT-rtofs_lib.v1.0.0-20130924 /nw${envir}/rtofs_lib.v1.0.0

3) Re-build the libraries by the following set of commands
   3a) cd /nw${envir}/rtofs_lib.v1.0.0
       rm -f incmod/rtofs*/*.mod
       rm -f librtofs*.a
   3b) cd ./sorc/rtofs_mpi_mods
       rm makefile dimensions.h *.mod *.o
       cp makefile_serial makefile
       make ser
       rm makefile dimensions.h *.mod *.o
       cp makefile_mpi makefile
       make mpi
       rm makefile dimensions.h *.mod *.o
   3c) cd ./sorc/rtofs_hycomiot
       make install

