&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAT01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAT01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAT01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAT01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAT01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAT01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAT01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
