&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
