&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
