&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAK01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAK01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAK01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAK01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAK01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAK01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAK01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAK01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAK01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAK01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAK01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAK01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAK01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAK01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAK01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAK01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAK01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAK01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAK01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAK01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAL01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAL01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAL01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAL01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAL01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAL01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAL01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAL01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAL01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAL01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAL01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAL01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAL01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAL01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAL01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAL01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAL01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAL01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAL01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAL01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 48 160 0 0 255 0 0 /
