&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBB01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBB01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBB01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBB01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBB01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBB01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBB01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBB01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBB01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBB01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBB01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBB01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBB01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBB01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBB01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBB01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBB01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBB01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBB01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBB01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBB01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBC01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBC01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBC01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBC01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBC01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBC01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBC01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBC01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBC01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBC01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBC01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBC01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBC01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBC01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBC01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBC01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBC01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBC01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBC01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBC01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBC01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBD01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBD01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBD01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBD01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBD01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBD01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBD01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBD01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBD01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBD01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBD01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBD01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBD01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBD01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBD01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBD01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBD01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBD01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBD01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBD01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBD01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBE01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBE01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBE01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBE01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBE01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBE01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBE01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBE01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBE01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBE01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBE01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBE01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBE01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBE01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBE01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBE01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBE01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBE01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBE01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBE01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBE01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBF01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBF01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBF01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBF01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBF01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBF01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBF01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBF01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBF01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBF01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBF01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBF01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBF01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBF01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBF01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBF01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBF01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBF01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBF01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBF01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBF01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBG01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBG01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBG01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBG01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBG01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBG01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBG01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBG01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBG01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBG01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBG01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBG01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBG01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBG01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBG01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBG01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBG01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBG01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBG01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBG01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBG01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 24 160 0 0 255 0 0 /
