&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETID01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESID01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUID01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVID01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHID01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUID01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVID01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETID01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESID01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUID01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVID01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHID01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUID01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVID01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETID01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESID01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUID01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVID01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHID01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUID01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVID01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETII01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESII01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHII01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
