&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTM01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTM01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTM01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTM01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTM01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTM01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTM01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
