&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
