&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 72 160 0 0 255 0 0 /
