&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGM01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGM01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGM01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGM01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGM01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGM01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGM01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
