&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
