&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETTT01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESTT01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUTT01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVTT01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHTT01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUTT01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVTT01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
