&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
