&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 72 160 0 0 255 0 0 /
