&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGT01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGT01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGT01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGT01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGT01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGT01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGT01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
