&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDB01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDB01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDB01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDB01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDB01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDB01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDB01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDB01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDB01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDB01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDB01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDB01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDB01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDB01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDB01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDB01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDB01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDB01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDB01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDB01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDB01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDC01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDC01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDC01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDC01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDC01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDC01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDC01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDC01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDC01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDC01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDC01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDC01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDC01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDC01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDC01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDC01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDC01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDC01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDC01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDC01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDC01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDD01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDD01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDD01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDD01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDD01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDD01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDD01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDD01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDD01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDD01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDD01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDD01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDD01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDD01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDD01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDD01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDD01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDD01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDD01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDD01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDD01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDE01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDE01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDE01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDE01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDE01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDE01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDE01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDE01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDE01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDE01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDE01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDE01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDE01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDE01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDE01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDE01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDE01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDE01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDE01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDE01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDE01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDF01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDF01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDF01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDF01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDF01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDF01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDF01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDF01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDF01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDF01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDF01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDF01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDF01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDF01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDF01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDF01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDF01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDF01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDF01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDF01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDF01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDG01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDG01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDG01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDG01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDG01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDG01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDG01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDG01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDG01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDG01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDG01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDG01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDG01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDG01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDG01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDG01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDG01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDG01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDG01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDG01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDG01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDH01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDH01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDH01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDH01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDH01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDB01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDB01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDB01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDB01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDB01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDB01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDC01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDC01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDC01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDC01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDC01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDC01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDD01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDD01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDD01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDD01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDD01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDD01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDE01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDE01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDE01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDE01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDE01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDE01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDF01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDF01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDF01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDF01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDF01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDF01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDG01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDG01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDG01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDG01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDG01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDG01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDH01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDI01 KWBW',PDTN= 0 ,PDT=  2 0 14 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDI01 KWBW',PDTN= 0 ,PDT=  2 1 14 0 85 0 0 1 24 160 0 0 255 0 0 /
