&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBT01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBT01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBT01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBT01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBT01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBT01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBT01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
