&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBN01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBN01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBN01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBN01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBN01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBN01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBO01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBO01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 72 160 0 0 255 0 0 /
