&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIT01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIT01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIT01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIT01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIT01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIT01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIT01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
