&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETST01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESST01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUST01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVST01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHST01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUST01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVST01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
