&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJT01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJT01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJT01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJT01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJT01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJT01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJT01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
