&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
