&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 49 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 50 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 51 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 52 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 53 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 54 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 55 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 56 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 57 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 58 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 59 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 60 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 61 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 62 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 63 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 64 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 65 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 66 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 67 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 68 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 69 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 70 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDN01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDN01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDN01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDN01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDN01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 71 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 72 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 72 160 0 0 255 0 0 /
