&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDI01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDI01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDI01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDI01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDI01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDM01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDM01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDM01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDM01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDM01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
