&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
