&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETJM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESJM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUJM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVJM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHJM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUJM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVJM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
