&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETHM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESHM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUHM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVHM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHHM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUHM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVHM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
