&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAB01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAB01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAB01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAB01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAB01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAB01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAB01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAC01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAC01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAC01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAC01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAC01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAC01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAC01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAD01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAD01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAD01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAD01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAD01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAD01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAD01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAE01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAE01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAE01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAE01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAE01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAE01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAE01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAF01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAF01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAF01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAF01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAF01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAF01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAF01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAG01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAG01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAG01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAG01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAG01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAG01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAG01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAH01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAH01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAH01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAH01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAH01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETAI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESAI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHAI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUAI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVAI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAB01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAB01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAB01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAB01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAB01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAB01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAC01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAC01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAC01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAC01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAC01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAC01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAD01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAD01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAD01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAD01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAD01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAD01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAE01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAE01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAE01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAE01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAE01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAE01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAF01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAF01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAF01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAF01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAF01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAF01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAG01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAG01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAG01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAG01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAG01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAG01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAH01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIAI01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIAI01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 24 160 0 0 255 0 0 /
