&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETDT01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESDT01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUDT01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVDT01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHDT01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUDT01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVDT01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDO01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDO01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDO01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDO01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDO01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDO01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDP01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDQ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDR01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDS01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIDT01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIDT01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 144 160 0 0 255 0 0 /
