&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETSI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESSI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHSI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUSI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVSI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
