&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETBM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESBM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHBM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUBM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVBM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBI01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBJ01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBK01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBL01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICEC     Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 0 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' ICETK    Depth below sea lvl ',WMOHEAD='EIBM01 KWBW',PDTN= 0 ,PDT=  2 1 2 0 85 0 0 1 48 160 0 0 255 0 0 /
