&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKO01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKO01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKO01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKO01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKO01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKP01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKP01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKP01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKP01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKP01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKR01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKR01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKR01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKR01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKR01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKS01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKS01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKS01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKS01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKS01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETKT01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESKT01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUKT01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVKT01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHKT01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUKT01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVKT01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 144 160 0 0 255 0 0 /
