&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 75 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 78 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCO01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCO01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCO01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCO01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCO01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCO01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCO01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 81 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 84 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 87 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 90 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCP01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCP01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCP01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCP01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCP01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 93 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 96 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 99 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 102 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 105 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 108 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 111 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 114 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCQ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCQ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCQ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCQ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCQ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 117 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 120 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 123 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 126 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCR01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCR01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCR01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCR01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCR01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 129 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 132 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 135 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 138 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCS01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCS01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCS01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCS01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCS01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 141 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCT01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCT01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCT01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCT01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCT01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCT01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 144 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCT01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 144 160 0 0 255 0 0 /
