&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCI01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCI01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCI01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCI01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCI01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCJ01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCJ01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCJ01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCJ01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCJ01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCK01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCK01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCK01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCK01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCK01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCL01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCL01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCL01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCL01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCL01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETCM01 KWBW',PDTN= 0 ,PDT=  3 0 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESCM01 KWBW',PDTN= 0 ,PDT=  4 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUCM01 KWBW',PDTN= 0 ,PDT=  1 2 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVCM01 KWBW',PDTN= 0 ,PDT=  1 3 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHCM01 KWBW',PDTN= 0 ,PDT=  3 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUCM01 KWBW',PDTN= 0 ,PDT=  1 194 2 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVCM01 KWBW',PDTN= 0 ,PDT=  1 195 2 0 85 0 0 1 48 160 0 0 255 0 0 /
