&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 1 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 2 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGB01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGB01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGB01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGB01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGB01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGB01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGB01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 3 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 4 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 5 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGC01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGC01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGC01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGC01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGC01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGC01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGC01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 6 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 7 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 8 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGD01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGD01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGD01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGD01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGD01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGD01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGD01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 9 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 10 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 11 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGE01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGE01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGE01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGE01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGE01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGE01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGE01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 12 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 13 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 14 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGF01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGF01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGF01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGF01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGF01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGF01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGF01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 15 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 16 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 17 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGG01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGG01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGG01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGG01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGG01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGG01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGG01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 18 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 19 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 20 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 21 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 22 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGH01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGH01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGH01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGH01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGH01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 23 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETGI01 KWBW',PDTN= 0 ,PDT=  3 0 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESGI01 KWBW',PDTN= 0 ,PDT=  4 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 2 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 3 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHGI01 KWBW',PDTN= 0 ,PDT=  3 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUGI01 KWBW',PDTN= 0 ,PDT=  1 194 2 85 0 0 0 1 24 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVGI01 KWBW',PDTN= 0 ,PDT=  1 195 2 85 0 0 0 1 24 160 0 0 255 0 0 /
