&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETII01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESII01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHII01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 25 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETII01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESII01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHII01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 26 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETII01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESII01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHII01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 27 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETII01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESII01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHII01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 28 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETII01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESII01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHII01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUII01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVII01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 29 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 30 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 31 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 32 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 33 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 34 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIJ01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIJ01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIJ01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIJ01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIJ01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 35 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 36 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 37 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 38 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 39 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 40 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIK01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIK01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIK01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIK01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIK01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 41 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 42 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 43 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 44 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 45 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 46 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIL01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIL01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIL01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIL01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIL01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 47 160 0 0 255 0 0 /
&GRIBIDS DESC=' WTMP     Depth below sea lvl ',WMOHEAD='ETIM01 KWBW',PDTN= 0 ,PDT=  3 0 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SALTY    Depth below sea lvl ',WMOHEAD='ESIM01 KWBW',PDTN= 0 ,PDT=  4 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UOGRD    Depth below sea lvl ',WMOHEAD='EUIM01 KWBW',PDTN= 0 ,PDT=  1 2 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VOGRD    Depth below sea lvl ',WMOHEAD='EVIM01 KWBW',PDTN= 0 ,PDT=  1 3 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' SSHG     Depth below sea lvl ',WMOHEAD='EHIM01 KWBW',PDTN= 0 ,PDT=  3 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' UBARO    Depth below sea lvl ',WMOHEAD='EUIM01 KWBW',PDTN= 0 ,PDT=  1 194 14 0 85 0 0 1 48 160 0 0 255 0 0 /
&GRIBIDS DESC=' VBARO    Depth below sea lvl ',WMOHEAD='EVIM01 KWBW',PDTN= 0 ,PDT=  1 195 14 0 85 0 0 1 48 160 0 0 255 0 0 /
