archv.a
NetCDF
 000    'iexpt ' = experiment number x10 (000=from archive file)
   0    'yrflag' = days in year flag (0=360J16,1=366J16,2=366J01,3-actual)
4500    'idm   ' = longitudinal array size
3298    'jdm   ' = latitudinal  array size
  32    'kdm   ' = number of layers
  34.0  'thbase' = reference density (sigma units)
   0    'smooth' = smooth the layered fields (0=F,1=T)
   0    'baclin' = extract baroclinic velocity (0=total,1=baroclinic)
1600    'iorign' = i-origin of plotted subregion
1631    'jorign' = j-origin of plotted subregion
1047    'idmp  ' = i-extent of plotted subregion (<=idm; 0 implies idm)
1666    'jdmp  ' = j-extent of plotted subregion (<=jdm; 0 implies jdm)
   1    'itype ' = interpolation type (0=sample,1=linear)
  40    'kz    ' = number of depths to sample
   0.0  'z     ' = sample depth  1
   2.0  'z     ' = sample depth  1
   4.0  'z     ' = sample depth  1
   6.0  'z     ' = sample depth  1
   8.0  'z     ' = sample depth  1
  10.0  'z     ' = sample depth  1
  12.0  'z     ' = sample depth  1
  15.0  'z     ' = sample depth  1
  20.0  'z     ' = sample depth  1
  25.0  'z     ' = sample depth  1
  30.0  'z     ' = sample depth  1
  35.0  'z     ' = sample depth  1
  40.0  'z     ' = sample depth  1
  45.0  'z     ' = sample depth  1
  50.0  'z     ' = sample depth  1
  60.0  'z     ' = sample depth  1
  70.0  'z     ' = sample depth  1
  80.0  'z     ' = sample depth  1
  90.0  'z     ' = sample depth  1
 100.0  'z     ' = sample depth  7
 125.0  'z     ' = sample depth  7
 150.0  'z     ' = sample depth  7
 200.0  'z     ' = sample depth 10
 250.0  'z     ' = sample depth 10
 300.0  'z     ' = sample depth 10
 350.0  'z     ' = sample depth 10
 400.0  'z     ' = sample depth 13
 500.0  'z     ' = sample depth 16
 600.0  'z     ' = sample depth 16
 700.0  'z     ' = sample depth 16
 800.0  'z     ' = sample depth 16
 900.0  'z     ' = sample depth 16
1000.0  'z     ' = sample depth 19
1250.0  'z     ' = sample depth 19
1500.0  'z     ' = sample depth 19
2000.0  'z     ' = sample depth 26
2500.0  'z     ' = sample depth 26
3000.0  'z     ' = sample depth 28
4000.0  'z     ' = sample depth 30
5000.0  'z     ' = sample depth 32
   00    'botio ' = bathymetry  I/O unit (0 no I/O)
   00    'mltio ' = mix.l.thk.  I/O unit (0 no I/O)
    0.0  'tempml' = temperature jump across mixed-layer (degC,  0 no I/O)
    0.0  'densml' =     density jump across mixed-layer (kg/m3, 0 no I/O)
   00    'infio ' = intf. depth I/O unit (0 no I/O, <0 label with layer #)
   00    'wvlio ' = w-velocity  I/O unit (0 no I/O)
   33    'uvlio ' = u-velocity  I/O unit (0 no I/O)
   33    'vvlio ' = v-velocity  I/O unit (0 no I/O)
   00    'splio ' = speed       I/O unit (0 no I/O)
   33    'temio ' = temperature I/O unit (0 no I/O)
   33  'salio ' = salinity    I/O unit (0 no I/O)
  00     'tthio ' = density     I/O unit (0 no I/O)
