 &oanl
  bio_asm     = .false.,
  cluster(1)  = 1.5,
  cluster(2)  = 1.5,
  cluster(6)  = 1.5,
  cluster(7)  = 1.5,
  debug(4)    = .true.,
  deny        = 12, 13, 14, 59, 60, 206, 153, 154, 155, 181, 182, 204, 115, 116, 117,
  global      = .true.,
  hc_mdl(1)   = 'homo',
  hc_mdl(2)   = 'rsby',
  ice_asm     = .true.,
  mask_opt    = '2D',
  n_it        = 30,
  nsr_inf     = 1.,
  qc_err(10)  = 4.,
  rscl(1)     = 0.6,
  rscl(2)     = 1.2,
  rscl(6)     = 1.2,
  rscl(7)     = 1.2,
  rscl_cap    = 180.,
  sss_asm     = .true.,
  sss_hrs     = 120,
  sss_time    = 'cycl',
  sst_asm     = .true.,
  upd_cyc     = 24,
  vscl(1)     = 16.,
  vscl(2)     = 4.,
  vscl(6)     = 4.,
  vscl(7)     = 4.,
  z_lvl       = 0., 99*0.,
 &end
