 &oanl
  argo_bias   = .true.,
  bio_asm     = .false.,
  cluster(2)  = 2.,
  cluster(3)  = 3.,
  cluster(6)  = 2.,
  conflict(1) = .false.,
  corr_mdl(2) = 1,
  debug(1)    = .true.,
  debug(2)    = .true.,
  debug(3)    = .true.,
  debug(5)    = .true.,
  debug(6)    = .true.,
  debug(7)    = .true.,
  debug(9)    = .true.,
  debug(10)   = .true.,
  deny        = 12, 13, 14, 77, 169, 59, 60, 206, 115, 116, 117, 153, 154, 155, 181, 182, 204, 4, 52, 195
  dh_flow     = 'SSH',
  direct      = .true.,
  drct_rej_ts = .false.,
  dv_dz       = 0.15,
  err_cyc     = 1,
  fcst(1)     = .true.,
  fcst(2)     = .true.,
  fcst(3)     = .true.,
  fcst(4)     = .true.,
  fcst(6)     = .true.,
  fcst(7)     = .true.,
  fgat        = 1,  1,  1, -1,
  fgat_rec    = 8, 16, 17, -1,
  global      = .true.,
  himem       = .true.,
  hycom_name  = 'ops'
  ice_asm     = .true.,
  ice_rec     = 8, 15, 16, 1,
  lndz        = 1.99,
  lvl_nmo     = 2000.,
  mask_opt    = '3D',
  mld_rec     = 425,
  mld_src     = 'modl',
  n_pass      = 2,
  offset      = 40., 0., 0., 0.,
  ohc         = .true.,
  over(2)     = 1.,
  over(3)     = 1.,
  over(4)     = 3.,
  over(6)     = 1.,
  prf_hrs     = 120,
  prf_slct(1) = 4.,
  prf_slct(9) = 30.0,
  prf_slct(10) = 12.0,
  prf_time    = 'rcpt',
  pt_anl      = .true.,
  rscl        = 1.5, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2,
  rscl_cap    = 180.,
  ssh_asm     = .true.,
  ssh_del     = 0.02,
  ssh_hrs     = 120,
  ssh_time    = 'rcpt',
  sss_asm     = .true.,
  sss_lmt     = 90., 5.,
  sss_time    = 'obst',
  sst_asm     = .true.,
  sst_time    = 'obst',
  upd_cyc     = 24,
  vc_adj      = 0.3,
  vc_mdl      = 'dens',
  vc_src      = 'clim',
  vscl(1)     = 12.,
  vscl(2)     = 3.,
  vscl(3)     = 3.,
  vscl(4)     = 3.,
  vscl(6)     = 3.,
  z_lvl       =  0.,    5.,   10.,   17.5,  25.,  32.5,   40.,   50.,   62.5,  75.,
               100.,  125. , 150.,  200.,  250.,  300.,  350.,  400.,  450.,  500.,
               550.,  600.,  700.,  800.,  900., 1000., 1100., 1200., 1300., 1400.,
              1500., 1600., 1700., 1800., 1900., 2000., 2100., 2250., 2500., 2750.,
              3000., 59*0,
  z_opt       = 'hycom',
 &end
