 &oanl
  cluster(1)  = 1.5,
  cluster(2)  = 1.5,
  cluster(3)  = 1.5,
  cluster(6) =  1.5,
  debug(4)    = .true.,
  deny        = 12, 13, 14, 59, 60, 110, 111, 112, 153, 154, 155, 181, 182, 204, 206,
  dh_flow     = 'SSH',
  global      = .true.,
  hc_mdl(1)   = 'homo',
  hc_mdl(2)   = 'rsby',
  ice_asm     = .true.,
  mask_opt    = '2D',
  n_it        = 30,
  nsr_inf     = 1.5,
  obs_err_scl(179) = 2.,
  obs_err_scl(195) = 2.,
  obs_err_scl(197) = 2.,
  obs_err_scl(199) = 2.,
  qc_err(10)  = 4.,
  rscl(1)     = 0.6,
  rscl(2)     = 1.2,
  rscl(3)     = 1.2,
  rscl(6)     = 1.2,
  rscl_cap    = 180.,
  ssh_asm     = .true.,
  ssh_hrs     = 240,
  ssh_std     = 3.,
  ssh_time    = 'cycl',
  sss_asm     = .true.,
  sss_hrs     = 120,
  sss_time    = 'cycl',
  sst_asm     = .true.,
  upd_cyc     = 24,
  vscl(1)     = 16.,
  vscl(2)     = 4.,
  vscl(3)     = 4.,
  vscl(6)     = 4.,
  z_lvl       = 0., 99*0.,
 &end
