 &oanl
  cluster(1)  = 1.5,
  cluster(2)  = 1.5,
  cluster(3)  = 1.2,
  cluster(6)  = 1.2,
  debug(4)    = .true.,
  deny        = 12, 13, 14, 59, 60, 67, 68, 76, 110, 111, 112, 120, 121, 122, 131, 132, 153, 154, 155, 181, 182, 204, 205, 206,
  dh_flow     = 'SSH',
  global      = .true.,
  ice_asm     = .true.,
  mask_opt    = '2D',
  n_it        = 30,
  nsr_inf     = 1.5,
  rscl(1)     = 0.6,
  rscl(2)     = 1.2,
  rscl(3)     = 1.2,
  rscl(6)     = 1.2,
  rscl_cap    = 180.,
  ssh_asm     = .true.,
  ssh_hrs     = 168,
  ssh_opt     = 'ADT',
  ssh_std     = 3.,
  ssh_time    = 'cycl',
  sss_asm     = .true.,
  sst_asm     = .true.,
  upd_cyc     = 24,
  vscl(1)     = 16.,
  vscl(2)     = 4.,
  vscl(3)     = 4.,
  vscl(6)     = 4.,
  z_lvl       = 0., 99*0.,
 &end
