 &oanl
  cluster(1)  = 2.,
  cluster(2)  = 1.,
  cluster(6)  = 1.,
  debug(4)    = .true.,
  deny        = 12, 13, 14, 59, 60, 77, 110, 111, 112, 120, 121, 122, 153, 154, 155, 169, 181, 182, 204, 206,
  dh_flow     = 'SST',
  hc_mdl(1)   = 'homo',
  hc_mdl(2)   = 'rsby',
  ice_asm     = .true.,
  mask_opt    = '2D',
  n_it        = 30,
  qc_err(10)  = 4.,
  rscl(1)     = 0.6,
  rscl(2)     = 1.2,
  rscl(6)     = 1.2,
  rscl_cap    = 180.,
  sss_asm     = .true.,
  sss_lmt     = 90., 5., 6.,
  sst_asm     = .true.,
  upd_cyc     = 24,
  vscl(1)     = 16.,
  vscl(2)     = 12.,
  vscl(6)     = 12.,
  z_lvl       = 0., 99*0.,
 &end
