 &oanl
  bias_lmt    = 3., 8.,
  bias_opt    = 'tsuv',
  bias_wt     = 1.,
  blist       = '4800009', '4800029',
  clm_wt      = 0.5, 0.5,
  cluster(2)  = 2.,
  cluster(3)  = 2.,
  cluster(6)  = 2.,
  conflict(1) = .false.,
  corr_mdl(2) = 1,
  debug(1)    = .true.,
  debug(2)    = .true.,
  debug(3)    = .true.,
  debug(5)    = .true.,
  debug(6)    = .true.,
  debug(9)    = .true.,
  debug(10)   = .true.,
  deny        = 12, 13, 14, 59, 60, 67, 68, 76, 77, 110, 111, 112, 131, 132, 153, 154, 155, 169, 181, 182, 204, 205, 206,
  dh_flow     = 'SSH',
  direct      = .true.,
  drct_rej_ts = .false.,
  dv_dz       = 0.15,
  err_cyc     = 1,
  fcst(1)     = .true.,
  fcst(2)     = .true.,
  fcst(3)     = .true.,
  fcst(4)     = .true.,
  fcst(6)     = .true.,
  fgat        = 1,  1,  1, -1, -1, 24, 
  fgat_rec    = 8, 16, 17, -1, -1,  1,
  global      = .true.,
  himem       = .true.,
  ice_asm     = .true.,
  ice_rec     = 8, 15, 16, 1,
  lndz        = 1.99,
  lvl_nmo     = 2000.,
  mask_opt    = '3D',
  mld_rec     = 425,
  mld_src     = 'modl',
  mx_asm_lvl  = 2500., 2500., 2500., 2500., 2500.,
  n_pass      = 2,
  offset      = 0., 0., 0., 0.,
  ohc         = .false.,
  over(2)     = 1.,
  over(3)     = 1.,
  over(6)     = 1.,
  prf_corr    = 0.8,
  prf_hrs     = 120,
  prf_slct(1) = 4.,
  prf_slct(9) = 30.0,
  prf_slct(10) = 12.0,
  prf_time    = 'rcpt',
  pt_anl      = .true.,
  rscl        = 1.5, 1.2, 1.2, 1.2, 1.2, 1.2,
  rscl_cap    = 180.,
  ssh_asm     = .true.,
  ssh_del     = 0.02,
  ssh_hrs     = 120,
  ssh_opt     = 'SLA',
  ssh_rej     = 4.,
  ssh_std     = 1.,
  ssh_time    = 'rcpt',
  sss_asm     = .true.,
  sss_lmt     = 90., 5.,
  sss_time    = 'obst',
  sst_asm     = .true.,
  sst_time    = 'obst',
  upd_cyc     = 24,
  vc_adj      = 0.3,
  vc_mdl      = 'dens',
  vc_src      = 'clim',
  vel_asm     = .false.,
  vscl(1)     = 12.,
  vscl(2)     = 3.,
  vscl(3)     = 3.,
  vscl(4)     = 3.,
  vscl(6)     = 3.,
  z_lvl       =  0.,    2.,    4.,    8.,   16.,   28.,   44.,   60.,
                76.,   92.,  108.,  124.,  140.,  160.,  180.,  200.,
               220.,  240.,  260.,  280.,  300.,  340.,  380.,  420.,
               460.,  500.,  560.,  620.,  680.,  740.,  800.,  900.,
              1000., 1150., 1300., 1450., 1600., 1750., 2000., 2250.,
              2500., 59*0.,
 &end
