&setup_nml
    days_per_year= 366
  , year_init    = 1901
  , istep0       = 0
  , dt           = 225.0
  , npt          = -1 
  , ndyn_dt      = 1
  , inserthr     = 0
  , runtype      = 'continue'
  , ice_ic       = 'default'
  , restart      = .true.
  , restart_dir  = './'
  , restart_file = 'cice.restart'
  , pointer_file = './cice.restart_file'
  , histfreq     = 'd'
  , histfreq_n   =  1
  , dumpfreq     = '7'
  , dumpfreq_n   = 1
  , diagfreq     = 8
  , diag_type    = 'stdout'
  , diag_file    = 'ice.diag.d'
  , print_global = .true.
  , print_points = .true.
  , latpnt(1)    =  72.011
  , lonpnt(1)    = -149.987
  , latpnt(2)    =  90.
  , lonpnt(2)    =   0.
  , dbug         = .false.
  , incond_dir   = 
  , incond_file  = './cice'
/
&grid_nml
    grid_format  = 'bin'
  , grid_type    = 'hycom'
  , grid_file    = 'regional.cice.r'
  , kmt_file     = 'kmt'
  , kcatbound    = 0 
/
&domain_nml
    nprocs = 1800
  , processor_shape = 'slenderX4'
  , distribution_type = 'cartesian'
  , distribution_wght = 'latitude'
  , ew_boundary_type  = 'cyclic'
  , ns_boundary_type  = 'tripole'
/
&tracer_nml
    tr_iage          = .false.
  , restart_age      = .false.
  , tr_pond          = .false.
  , restart_pond     = .false.
/
&ice_nml
    kitd         = 1
  , kdyn         = 1
  , ndte         = 120
  , kstrength    = 1
  , krdg_partic  = 1
  , krdg_redist  = 1
  , advection    = 'remap'
  , heat_capacity = .true.
  , shortwave    = 'default'
  , albedo_type  = 'default'
  , albicev      = 0.78
  , albicei      = 0.36
  , albsnowv     = 0.98
  , albsnowi     = 0.70 
  , R_ice        = 0.0
  , R_pnd        = 0.0
  , R_snw        = 0.0
  , atmbndy      = 'default'
  , fyear_init   = 1911 
  , ycycle       = 1 
  , atm_data_format = 'bin'
  , atm_data_type= 'nogaps'
  , atm_data_dir = './cice.'
  , calc_strair  = .true.
  , calc_Tsfc    = .true.
  , precip_units = 'mm_per_month'
  , Tfrzpt       = 'linear_S'
  , update_ocn_f = .false.
  , oceanmixed_ice = .true.
  , ocn_data_format = 'bin'
  , sss_data_type= 'nogaps'
  , sst_data_type= 'nogaps'
  , ocn_data_dir = 'COUPLED'
  , oceanmixed_file= 'pop_frc.gx1v3.051202.nc'
  , restore_sst  = .true.
  , insert_ssmi  = .false.
  , insert_sih   = .false.
  , trestore     =  1 
  , atm_netrad   = .false.
  , albnetrad    = 0.00
/
&icefields_nml
    f_tmask     = .false.
  , f_tarea     = .false.
  , f_uarea     = .false.
  , f_dxt       = .false.
  , f_dyt       = .false.
  , f_dxu       = .false.
  , f_dyu       = .false.
  , f_HTN       = .false.
  , f_HTE       = .false.
  , f_ANGLE     = .fasle.
  , f_ANGLET    = .fasle.
  , f_bounds    = .false.
  , f_hi        = .true.
  , f_hs        = .true. 
  , f_Tsfc      = .true. 
  , f_aice      = .true. 
  , f_uvel      = .true. 
  , f_vvel      = .true. 
  , f_fswdn     = .true. 
  , f_flwdn     = .true.
  , f_snow      = .true. 
  , f_snow_ai   = .true. 
  , f_rain      = .false. 
  , f_rain_ai   = .true. 
  , f_sst       = .true. 
  , f_sss       = .true. 
  , f_uocn      = .true. 
  , f_vocn      = .true. 
  , f_frzmlt    = .true.
  , f_fswabs    = .true. 
  , f_fswabs_ai = .true. 
  , f_albsni    = .true. 
  , f_alvdr     = .false.
  , f_alidr     = .false.
  , f_flat      = .false. 
  , f_flat_ai   = .true. 
  , f_fsens     = .false. 
  , f_fsens_ai  = .true. 
  , f_flwup     = .false. 
  , f_flwup_ai  = .true. 
  , f_evap      = .false. 
  , f_evap_ai   = .true. 
  , f_Tair      = .true. 
  , f_Tref      = .false. 
  , f_Qref      = .false.
  , f_congel    = .true. 
  , f_frazil    = .true. 
  , f_snoice    = .true. 
  , f_meltt     = .true.
  , f_meltb     = .true.
  , f_meltl     = .true.
  , f_fresh     = .false.
  , f_fresh_ai  = .true.
  , f_fsalt     = .false.
  , f_fsalt_ai  = .true.
  , f_fhocn     = .false. 
  , f_fhocn_ai  = .true. 
  , f_fswthru   = .false. 
  , f_fswthru_ai= .true. 
  , f_fsurf_ai   = .false.
  , f_fcondtop_ai= .false.
  , f_fmeltt_ai  = .false. 
  , f_strairx   = .true. 
  , f_strairy   = .true. 
  , f_strtltx   = .false. 
  , f_strtlty   = .false. 
  , f_strcorx   = .true. 
  , f_strcory   = .true. 
  , f_strocnx   = .true. 
  , f_strocny   = .true. 
  , f_strintx   = .false. 
  , f_strinty   = .false.
  , f_strength  = .true.
  , f_divu      = .true.
  , f_shear     = .false.
  , f_sig1      = .false. 
  , f_sig2      = .false. 
  , f_dvidtt    = .false. 
  , f_dvidtd    = .false. 
  , f_daidtt    = .false.
  , f_daidtd    = .false. 
  , f_mlt_onset = .false.
  , f_frz_onset = .false.
  , f_dardg1dt  = .false.
  , f_dardg2dt  = .false.
  , f_dvirdgdt  = .false.
  , f_opening   = .true.
  , f_hisnap    = .false.
  , f_aisnap    = .false.
  , f_trsig     = .false.
  , f_icepresent= .false.
  , f_iage      = .false.
  , f_aicen     = .false.
  , f_vicen     = .false.
  , f_fsurfn_ai    = .false.
  , f_fcondtopn_ai = .false.
  , f_fmelttn_ai   = .false.
  , f_flatn_ai     = .false.
/
