#!/bin/sh

########################################
# NAM Preliminary data setup step
########################################

$SMSBIN/smsinit $LOADL_STEP_ID 

set -xa
# #### 06/25/2003 ###################
# SET SHELL PROCESSING VARIABLES
# ###################################
export PS4='$SECONDS + ' 
date
# 
# obtain unique process id (pid) and make temp directories
#
export pid=$$
export DATA=/tmpnwprd/${job}.${pid}
mkdir $DATA
cd $DATA 

####################################
# File To Log Msgs
####################################
export jlogfile=/com/logs/jlogfile

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

export cycle=t${cyc}z 

export SENDCOM=YES
export SENDDBN=YES
export SENDSMS=YES

export NET=omb
export RUN=gsf
export HOMEomb=/nw${envir}
export EXEComb=$HOMEomb/exec
export FIXomb=$HOMEomb/fix
export PARMomb=$HOMEomb/parm
export USHomb=$HOMEomb/ush

###################################
# Set up the UTILITIES
###################################
export utilscript=/nwprod/util/ush
export utilexec=/nwprod/util/exec
# Run setup to initialize working directory and utility scripts
sh $utilscript/setup.sh
# Run setpdy and initialize PDY variables
sh $utilscript/setpdy.sh
. PDY

export DCOM=$DCOMROOT/us007003
export COMINOFS=/com/ofs/prod/ofs.${PDY}
export COMIN=/com/${NET}/${envir}/${RUN}.${PDYm1}
export COMOUT=/com/${NET}/${envir}/${RUN}.${PDY}

mkdir -p $COMOUT
 
env

########################################################
# Execute the script.
/nw${envir}/scripts/exrtofs_gsfinder.sh.sms
########################################################

cd /tmpnwprd
rm -rf $DATA

date

$SMSBIN/smscomplete
