##$SMSBIN/smsinit $LOADL_STEP_ID 


##temporary stuff
export NET=rtofs
export RUN=rtofs
export modID=glo
export job='rtofs_glo_forecast_00'
export NNODES=2
export NPROCS=32

set -xa

# #### 06/03/2005 #############################
# SETUP RTOFS_GLO_FORECAST PROCESSING VARIABLES
# #############################################
export PATH=$PATH:.

export PS4='$SECONDS + '
####################################
# obtain unique process id (pid) and make temp directory
####################################
export pid=$$
export DATA=/ptmp/$LOGNAME/${runID}/${job}_${envir}
rm -rf $DATA
mkdir -p $DATA
cd $DATA

export cycle=t${cyc}z

####################################
# Specify NET and RUN Name and model
####################################
export NET=rtofs
export RUN=rtofs
export modID=glo

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
[ $envir != prod ]  && export outid="LL${job}_${envir}"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

####################################
# File To Log Msgs
####################################
export jlogfile=/marine/noscrub/$LOGNAME/simulations/port/logs/jlogfile

##################################
# Set up the following variables
##################################
export SENDSMS=YES
export SENDCOM=YES
export SENDDBN=NO

export RESTART=NO
####################################
# Specify Execution Areas
####################################
export HOMErtofs=/marine/save/$LOGNAME/hycom_glo/${runID}
export EXECrtofs=${HOMErtofs}/exec
export PARMrtofs=${HOMErtofs}/parm
export FIXrtofs=${HOMErtofs}/fix
export USHrtofs=${HOMErtofs}/ush

#############################
# Set up the UTILITIES
##############################
export utilscript=/nwprod/util/ush
export utilexec=/nwprod/util/exec

#################################################################
# Run setup to initialize working directory and utility scripts
#################################################################
sh $utilscript/setup.sh

##########################################
# Run setpdy and initialize PDY variables
##########################################
sh $utilscript/setpdy.sh
. PDY

############################################
# Define the directory for restart output
############################################
export GESdir=/marine/noscrub/$LOGNAME/simulations/${runID}/${NET}/nwges/${RUN}.${PDY}

if [ ! -d $GESdir ]
then
    mkdir -p $GESdir
fi

##############################################
# Check for restart
##############################################
restart_f=${RUN}_${modID}.t${cyc}z.restart_f
if [ -s $GESdir/${restart_f}*.a -a -s $GESdir/${restart_f}*.b ]
then
    export RESTART=YES
else
    export RESTART=NO
fi

########################################
# Control which model grid to use
########################################
####>> export gridsize=12
####>> export lgrid=2
####>> export gridlabel=A${gridsize}
####>> export gridres=ncep1_${gridsize}
####>> export KDM=32       # number of model layers

##############################################
# Define COM directories
##############################################
export COMIN=/marine/noscrub/$LOGNAME/simulations/${runID}/${NET}/${RUN}.${PDY}
export COMINm1=/marine/noscrub/$LOGNAME/simulations/${runID}/${NET}/${RUN}.${PDYm1}
export COMOUT=/marine/noscrub/$LOGNAME/simulations/${runID}/${NET}/${RUN}.${PDY}
export COMFLX=/marine/noscrub/$LOGNAME/simulations/${runID}/${NET}
mkdir -m 775 -p $COMOUT

env
#############################################################
# execute the script
sh ${HOMErtofs}/scripts/exrtofs_glo_forecast.sh.sms
#############################################################

cp -p $pgmout $COMOUT/${RUN}_${modID}.t${cyc}z.forecast.`basename $pgmout`

##cd /tmpnwprd

date

##$SMSBIN/smscomplete
