#PBS -N rtofs_global_forecast_post_d05
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l place=vscatter,select=1:ncpus=4:mem=120GB
#PBS -l debug=true

export model=rtofs

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf4_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load cdo/${cdo_ver}
module list

export NPROCS=4

$HOMErtofs/jobs/JRTOFS_GLO_FORECAST_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Execute Global Real-Time Ocean Forecast System post
#          processing on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

