#BSUB -J %E%rtofs_global_forecast_grib2_post_d03
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_forecast_grib2_post_d03.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_forecast_grib2_post_d03.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 01:20
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -n 11
#BSUB -R "span[ptile=11]" -R "affinity[core]"
#BSUB -x

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%

model=rtofs_glo
%include <model_ver.h>

module load impi/${impi_ver}
module load NetCDF/${NetCDF_ver}
module load grib_util/${grib_util_ver}
module load CFP/${CFP_ver}
module load lsf/${lsf_ver}

module load grib_util/${grib_util_ver}

module load cdo/${cdo_ver}
module load gempak/${gempak_ver}

module list

$HOMErtofs_glo/jobs/JRTOFS_GLO_FORECAST_GRIB2_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Execute Global Real-Time Ocean Forecast System post
#          processing on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

