#PBS -N rtofs_global_gzip_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l select=1:ncpus=%NPROCS%
#PBS -l debug=true

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export model=rtofs_glo
export cyc=%CYC%
%include <model_ver.h>

source ${HOMErtofs_glo}/versions/run.ver

cd $PBS_O_WORKDIR

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-pals/${cray_pals_ver}
module load cray-mpich/${cray_mpich_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load cfp/${cfp_ver}
module list

#number of procs
export NPROCS=%NPROCS%

$HOMErtofs_glo/jobs/JRTOFS_GLO_GZIP

%include <tail.h>
%manual
######################################################################
# Purpose: gzips and alerts global rtofs restart and archive files
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

