#BSUB -J %E%rtofs_global_analysis_post
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_analysis_post.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_analysis_post.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE% 
#BSUB -W 01:40
#BSUB -x
#BSUB -cwd /tmp
#BSUB -n 4
#BSUB -R "span[ptile=2]"
#BSUB -R affinity[core]
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%

model=rtofs_glo
%include <model_ver.h>

module load ips/${ips_ver}
module load impi/${impi_ver}
module load HDF5-serial/${HDF5serial_ver}
module load NetCDF/${NetCDF_ver}
module load CFP/${CFP_ver}
module list

$NWROOT/rtofs_glo.${rtofs_glo_ver}/jobs/JRTOFS_GLO_ANALYSIS_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the Global Real-Time Ocean Forecast System analysis
#          post processing job on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

