#BSUB -J %E%rtofs_global_gzip_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_gzip_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_gzip_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:40
#BSUB -cwd /tmp
#BSUB -R "span[ptile=%PTILE%]"
#BSUB -R affinity[core]
#BSUB -n %NTASK%
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -x

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%

model=rtofs_glo
%include <model_ver.h>

module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load lsf/${lsf_ver}

module list

$HOMErtofs_glo/jobs/JRTOFS_GLO_GZIP

%include <tail.h>
%manual
######################################################################
# Purpose: gzips and alerts global rtofs restart and archive files
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

