#BSUB -J %E%rtofs_global_gempak_alaska
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_gempak_alaska.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_gempak_alaska.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:20
#BSUB -cwd /tmp
#BSUB -R "span[ptile=%PTILE%]"
#BSUB -R affinity[core]
#BSUB -n %NTASK%
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -x

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=06
export instr=alaska
export outstr=alaska

model=rtofs_glo
%include <model_ver.h>

module load ips/${ips_ver}
module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load grib_util/${grib_util_ver}
module load gempak/${gempak_ver}
module list

$NWROOT/rtofs_glo.${rtofs_glo_ver}/jobs/JRTOFS_GLO_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that generates Real-Time Ocean Forecast System
#          gempak output for the Gulf of Alaska on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

