#PBS -N rtofs_global_forecast_step2
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:00:00
#PBS -l place=vscatter:excl,select=15:ncpus=120:mpiprocs=120
#PBS -l debug=true

export model=rtofs

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load cray-mpich/${cray_mpich_ver}
module load cfp/${cfp_ver}
module load netcdf/${netcdf3_ver}
module load hdf5/${hdf5_ver}
module list

export FI_OFI_RXM_BUFFER_SIZE=128000
export FI_OFI_RXM_RX_SIZE=64000
export NPROCS=1800
export OMP_NUM_THREADS=1

$HOMErtofs/jobs/JRTOFS_GLO_FORECAST_STEP2

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that runs the second forecast step of the
#          Global Real-Time Ocean Forecast System on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

