#PBS -N rtofs_global_forecast_step2_pre%CYC%:
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1
#PBS -l walltime=00:20:00
#PBS -l debug=true

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export model=rtofs_glo
export cyc=%CYC%
%include <model_ver.h>

source ${HOMErtofs_glo}/versions/run.ver

cd $PBS_O_WORKDIR

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load cfp/${cfp_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module list

export NPROCS=1

$HOMErtofs_glo/jobs/JRTOFS_GLO_FORECAST_STEP2_PRE

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that generates input fields for the second
#          forecast step of the Global Real-Time Ocean Forecast System
#          on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

