#BSUB -J %E%rtofs_global_gempak_bering
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_gempak_bering.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_gempak_bering.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:08
#BSUB -cwd /tmp
#BSUB -R "span[ptile=24]"
#BSUB -R affinity[core]
#BSUB -n 24
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -x

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%
export instr=bering
export outstr=bering

model=rtofs_glo
%include <model_ver.h>

module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load lsf/${lsf_ver}

module load grib_util/${grib_util_ver}

module load cdo/${cdo_ver}
module load gempak/${gempak_ver}
module list

$HOMErtofs_glo/jobs/JRTOFS_GLO_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that generates Real-Time Ocean Forecast System
#          gempak output for the Bering Sea on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

