#BSUB -J %E%rtofs_global_forecast_step1_pre
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_forecast_step1_pre.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_forecast_step1_pre.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:20
#BSUB -cwd /tmp
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -x

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%

model=rtofs_glo
%include <model_ver.h>

module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load lsf/${lsf_ver}

module load grib_util/${grib_util_ver}
module list

$HOMErtofs_glo/jobs/JRTOFS_GLO_FORECAST_STEP1_PRE

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that generates input fields for the first 
#          forecast step of the Global Real-Time Ocean Forecast System
#          on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

