#PBS -N rtofs_global_forecast_step1_pre
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter,select=1:ncpus=1:mem=4GB
#PBS -l walltime=00:20:00
#PBS -l debug=true

export model=rtofs

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cfp/${cfp_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module list

export NPROCS=1

$HOMErtofs/jobs/JRTOFS_GLO_FORECAST_STEP1_PRE

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that generates input fields for the first 
#          forecast step of the Global Real-Time Ocean Forecast System
#          on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

