#BSUB -J %E%rtofs_global_ncoda_inc
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_ncoda_inc.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_ncoda_inc.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:20
#BSUB -cwd /tmp
#BSUB -x
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%

model=rtofs_glo
%include <model_ver.h>

module load ips/${ips_ver}
module load impi/${impi_ver}
module list
 
$HOMErtofs_glo/jobs/JRTOFS_GLO_NCODA_INC

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that generates input fields for the Global
#          Real-Time Ocean Forecast System analysis on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

