#BSUB -J %E%rtofs_global_forecast_step1_pre
#BSUB -o /%COM%/output/%ENVIR%/today/rtofs_global_forecast_step1_pre.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/rtofs_global_forecast_step1_pre.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:40
#BSUB -cwd /tmpnwprd
#BSUB -P %PROJ%
#BSUB -x

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x
export cyc=%CYC%

# CALL executable job script here

VERSION_FILE=$NWROOT/versions/rtofs_glo.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi
$NWROOT/rtofs_glo.${rtofs_glo_ver}/jobs/JRTOFS_GLO_FORECAST_STEP1_PRE

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that runs the global ocean model forecast
#          on the IBMSP
# Note:    The trigger for this job is due to resource availability.
#          The forecast section of the model will run after the GEFS.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

