#BSUB -J %E%rtofs_global_forecast_step2
#BSUB -o %COM%/output/%ENVIR%/today/rtofs_global_forecast_step2.o%J
#BSUB -e %COM%/output/%ENVIR%/today/rtofs_global_forecast_step2.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 02:00
#BSUB -cwd /tmp
#BSUB -x
#BSUB -R "span[ptile=%PTILE%]"
#BSUB -n 1800
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
export cyc=%CYC%
export NPROCS=1800

ulimit -s unlimited
ulimit -c 0

export I_MPI_DEBUG=4

model=rtofs_glo
%include <model_ver.h>

module load ips/${ips_ver}
module load impi/${impi_ver}
module list

$NWROOT/rtofs_glo.${rtofs_glo_ver}/jobs/JRTOFS_GLO_FORECAST_STEP2

%include <tail.h>
%manual
######################################################################
# Purpose: Execute the job that runs the second forecast step of the
#          Global Real-Time Ocean Forecast System on the WCOSS
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

