#PBS -N rtofs_global_gzip_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l place=vscatter,select=1:ncpus=%NCPUS%:mem=4GB
#PBS -l debug=true

export model=rtofs

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-pals/${cray_pals_ver}
module load cray-mpich/${cray_mpich_ver}
module load cfp/${cfp_ver}
module list

#number of procs
export NPROCS=%NCPUS%

$HOMErtofs/jobs/JRTOFS_GLO_GZIP

%include <tail.h>
%manual
######################################################################
# Purpose: gzips and alerts global rtofs restart and archive files
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

