#!/bin/sh

###############################################################################
######################  UNIX Script Documentation Block  ######################
#                                                                             #
# Script name:         exrtofs_glo_post_gzip.sh.ecf                           #
# Script description:                                                         #
#                                                                             #
# Authors: Floyd Fayton Org: PMB         Date: 2013-04-24                     #
#                                                                             #
# Abstract: This is the gzip script for RTOFS_GLO                             #
#                                                                             #
# Imported variables:                                                         #
#                    RUN                                                      #
#                    PARMrtofs                                                #
#                    USHrtofs                                                 #
#                    DATA                                                     #
#                    COMOUT                                                   #
#                    RUN_MODE                                                 #
#                    SENDCOM                                                  #
#                    PDY                                                      #
#                    CYC                                                      #
#                                                                             #
# Script history log:                                                         #
# XXXX-XX-XXX  Joe Dow                                                        #
#                                                                             #
###############################################################################

set -xa

export PS4='$SECONDS + '

cd $DATA

###
### NOTE: GZIP files and alert_dbn
###

msg="$job JOB has begun on `hostname` at `date`"
postmsg "$jlogfile" "$msg"

rtofs_gzip_para () {
  export MP_PGMMODEL=mpmd
  export MP_CMDFILE=$DATA/poescript
  msg="Begin poe"
  postmsg "${jlogfile}" "${msg}"
  mpirun.lsf
  echo "Ending Poe  : `date`"
  export err=$?; err_chk
  }

fdir=/com/${NET}/${envir}/${NET}.${PDY}
filepre=${NET}_${modID}.t00z

case $CYC in 
00)
  for file in `ls ${fdir}/${filepre}.{n-{01..47}.archv.a,n00.restart.a,n00.archv.a}`
    do
      filename=`basename $file`
      echo "tar zcf $file.tgz -C ${fdir} $filename " >> $DATA/poescript
  done
  chmod 775 $DATA/poescript
  rtofs_gzip_para
  for tgzfile in `ls ${fdir}/${filepre}.{n-{01..47}.archv.a,n00.restart.a,n00.archv.a}.tgz`
    do
      if [ -s $tgzfile ]; then
        if [ `basename $tgzfile` == 'rtofs_glo.t00z.n00.restart.a.tgz' ]; then
           ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_NRESTARTA_TGZ $job $tgzfile
           ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_NRESTARTB $job ${tgzfile%.a.*}.b
        else
           ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_NARCHVA_TGZ $job $tgzfile
           ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_NARCHVB $job ${tgzfile%.a.*}.b
        fi    
      else
        echo " $tgzfile missing, exiting now."
        export err=1;err_chk
      fi
    done
;;
06)
  for file in `ls ${fdir}/${filepre}.f{01..96}.archv.a`
    do
      filename=`basename $file`
      echo "tar zcf $file.tgz -C ${fdir} $filename " >> $DATA/poescript
    done
  chmod 775 $DATA/poescript
  rtofs_gzip_para
  for tgzfile in `ls ${fdir}/${filepre}.f{01..96}.archv.a.tgz`
    do
      if [ -s $tgzfile ]; then
        ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_FARCHVA_TGZ $job $tgzfile
        ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_FARCHVB $job ${tgzfile%.a.*}.b
      else
        echo " $tgzfile missing, exiting now."
        export err=1;err_chk
      fi
    done
;;
12)
  for file in `ls ${fdir}/${filepre}.f{97..192}.archv.a`
    do
        filename=`basename $file`
        echo "tar zcf $file.tgz -C ${fdir} $filename " >> $DATA/poescript
  done
  chmod 775 $DATA/poescript
  rtofs_gzip_para
  for tgzfile in `ls ${fdir}/${filepre}.f{97..192}.archv.a.tgz`
    do
      if [ -s $tgzfile ]; then
        ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_FARCHVA_TGZ $job $tgzfile
        ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_FARCHVB $job ${tgzfile%.a.*}.b
      else
        echo " $tgzfile missing, exiting now."
        export err=1;err_chk
      fi
  done
;;
#18)
#  for file in `ls ${fdir}/${filepre}.f{97..144}.archv.a`
#    do
#        filename=`basename $file`
#        echo "tar zcf $file.tgz -C ${fdir} $filename " >> $DATA/poescript
#  done
#  rtofs_gzip_para
#  for tgzfile in `ls ${fdir}/${filepre}.f{97..144}.archv.a.tgz`
#    do
#     ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_FARCHVA_TGZ $job $tgzfile
#     ${DBNROOT}/bin/dbn_alert MODEL RTOFS_GLO_FARCHVB $job ${tgzfile%.a.*}.b
#  done
#;;
*)
  echo "Cycle not recognized RTOFS POST JOB, NO GZIPPED FILES ALERTED"
;;
esac

#################################################
msg='THE $job JOB HAS ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"
################## END OF SCRIPT #######################
