#!/bin/sh

###############################################################################
####  UNIX Script Documentation Block                                         #
#                                                                             #
# Script name:         exrtofs_glo_post.sh.sms                                #
# Script description:                                                         #
#                                                                             #
# Author:        Ilya Rivin       Org: NP23         Date: 2008-09-19          #
#                                                                             #
# Abstract: This is the post-processing script for RTOFS (global)             #
#                                                                             #
# Sub-scripts called:                                                         #
#                                                                             # 
#                                                                             #
#                                                                             #
# Script history log:                                                         #
# XXXX-XX-XXX  Joe Dow                                                        #
#                                                                             #
###############################################################################

set -xa

export PS4='$SECONDS + '

cd $DATA

msg="RTOFS_GLO_POST JOB has begun on `hostname` at `date`"
postmsg "$jlogfile" "$msg"

#
# Copy history files in the permanent location 
#
for afile in `ls ${FCST_DATA}/archv.????_???_??.a`
do
  cfile=`basename $afile`
  YYYY=`echo $cfile | cut -c7-10`
  DDD=`echo $cfile | cut -c12-14`
  HH=`echo $cfile | cut -c16-17`
  tplate=${RUN}_${modID}.t${cyc}z.${YYYY}_${DDD}_${HH}.archv
  cp -p $afile ${COMOUT}/${tplate}.a
  cp -p ${afile%.a}.b ${COMOUT}/${tplate}.b
  cp -p ${afile%.a}.txt ${COMOUT}/${tplate}.txt
done
#
# Copy restarts in the permanent location
#
for rfile in `ls ${FCST_DATA}/restart*.b`
do
  #
  # get hycom date from the restart file> Do not work with fractions of the day.
  basetime=1900123100   ## 1901010100
  hdate=`awk '{  if (NR==2) { print $5 } }'  < $rfile | cut -d. -f1 `
  cdate=`${utilexec}/ndate \` expr $hdate \* 24 \`  ${basetime}`
  YYYYMMDD=`echo $cdate | cut -c1-8`
  YYYYDDD=`sh $utilscript/date2jday.sh $YYYYMMDD`
  YYYY=`echo $YYYYDDD | cut -c1-4`
  DDD=`echo $YYYYDDD | cut -c5-7`
  HH=`echo $cdate | cut -c9-10`
  tplate=${RUN}_${modID}.t${cyc}z.${YYYY}_${DDD}_${HH}.restart
  cp -p $rfile ${COMOUT}/${tplate}.b
  cp -p ${rfile%.b}.a ${COMOUT}/${tplate}.a
done
#################################################
msg='THE RTOFS_GLO_POST JOB HAS ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

################## END OF SCRIPT #######################
