# libcdi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcdi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/grib_api-1.9.8/lib -L/usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/lib -L/usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/lib -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/szip-2.1/lib -L/gpfs/dell2/emc/modeling/save/Dan.Iredell/NCODA/rtofs_glo.v2.0.0/sorc/rtofs_cdo.fd/jasper-1.900.1/lib -lgrib_api -ljpeg /usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/lib/libnetcdf.la -L/usrx/local/prod/packages/ips/18.0.1/zlib/1.2.11/lib /usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/lib/libhdf5hl_fortran.la /usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/lib/libhdf5_fortran.la /usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/lib/libhdf5_hl.la /usrx/local/prod/packages/ips/18.0.1/hdf5/1.10.1/lib/libhdf5.la -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcdi.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
