#!/bin/bash 

#*******************
# FORECAST STEP1 PRE
#*******************

################ #BSUB -J jrtofs_forecast_step1_pre
#BSUB -J jrtofs_forecast_step1_pre -w 'done("jrtofs_analysis")'
#BSUB -P RTO-T2O
#BSUB -q "devhigh"
#BSUB -oo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_forecast_step1_pre.out.%J
#BSUB -eo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_forecast_step1_pre.err.%J
#BSUB -cwd /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_forecast_step1_pre
#BSUB -x
#BSUB -W 0:40

ulimit -s unlimited

module load ics
module list 

(time /marine/save/Ilya.Rivin/hycom_glo/projects/RB-1.0.3/jobs/JRTOFS_GLO_FORECAST_STEP1_PRE ) > stdout.anal_pre

