#!/bin/bash 
#*************
# ANALYSIS POST
#**************

##### #BSUB -J jrtofs_analysis_post
#BSUB -J jrtofs_analysis_post -w 'done("jrtofs_analysis")'
#BSUB -P RTO-T2O
#BSUB -q "devhigh"
#BSUB -oo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis_post.out.%J
#BSUB -eo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis_post.err.%J
#BSUB -cwd /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis_post
#BSUB -x
#BSUB -W 05:00

ulimit -s unlimited

module load HDF5/1.8.9/serial
module load ics/12.1
module use /hwrf/noscrub/soft/modulefiles
module load netcdf/3.6.3-usrx
# module use /usrx/local/modulefiles
# module load NetCDF/4.2/serial
module list 

(time /marine/save/Ilya.Rivin/hycom_glo/projects/RB-1.0.3/jobs/JRTOFS_GLO_ANALYSIS_POST ) > stdout.anal_post



