# @ shell=/bin/sh 
# @ job_name = RB-1.0.2
# @ initialdir = /marine/save/$(user)/hycom_glo/projects/$(job_name)/jobs
# @ comment = /marine/noscrub/$(user)/simulations/$(job_name)/logs
# @ group = devonprod
# @ account_no = RTO-T2O
# @ notification = never
# @ environment = MP_EUILIB=us ; \
   $MP_SHARED_MEMORY=yes ; \
   $MEMORY_AFFINITY=MCM ; \
   $PATH ; \
   $GETGES_COM ; \
   $projID ; \
   $cyc ; \
   $RUN_ENVIR ; \
   $envir ; \
   $PDY ; \
   $forecast_end ; \
   $RUNPOST
#
# Forecast step.
# 
# @ step_name = jrtofs_forecast
# @ output = $(comment)/$(step_name).$(jobid).$(stepid)
# @ error = $(comment)/$(step_name).$(jobid).$(stepid)
# @ job_type=parallel
# @ class = devhigh
# @ total_tasks = 32
# @ node = 1
# @ node_usage=not_shared
# @ wall_clock_limit = 03:00:00
# @ task_affinity=cpu(1)
### @ task_affinity=core(1)
# @ node_resources=ConsumableMemory(110Gb)
# @ network.MPI=csss,shared,us
# @ executable = $(initialdir)/JRTOFS_GLO_FORECAST.sms.prod
# @ queue
#
# Post-processing step.
# 
# @ dependency = ( jrtofs_forecast == 0 )
# @ step_name = jrtofs_post
# @ output = $(comment)/$(step_name).$(jobid).$(stepid)
# @ error = $(comment)/$(step_name).$(jobid).$(stepid)
# @ job_type=serial
# @ class = devhigh
# @ node_usage=not_shared
# @ wall_clock_limit = 03:00:00
# @ task_affinity=core(1)
# @ node_resources=ConsumableMemory(110Gb)
# @ executable = $(initialdir)/JRTOFS_GLO_POST.sms.prod
# @ queue

