#!/bin/bash 
#*********************
# FORECAST STEP1 POST
#*********************

#BSUB -J jrtofs_forecast_post
#BSUB -a poe
#BSUB -q "dev"
#BSUB -oo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.2/jrtofs_forecast_post.out.%J
#BSUB -eo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.2/jrtofs_forecast_post.err.%J
#BSUB -cwd /ptmp/Ilya.Rivin/tmpdir/RB-1.0.2/jrtofs_forecast_post
#BSUB -x
#BSUB -R span[ptile=4]
#BSUB -W 05:00

ulimit -s unlimited

module load HDF5/1.8.9/serial
module load ics/12.1
module use /hwrf/noscrub/soft/modulefiles
module load NetCDF/3.6.3
#module load netcdf/3.6.3-usrx
# module use /usrx/local/modulefiles
# module load NetCDF/4.2/serial
module list 

export LANG=en_US

export MP_EAGER_LIMIT=65536
export MP_COREFILE_FORMAT=core.txt
export MP_EUIDEVELOP=min
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2

export MP_LABELIO=yes
export MP_SINGLE_THREAD=yes

export MP_USE_BULK_XFER=yes
export MPICH_ALLTOALL_THROTTLE=0
export MP_TASK_AFFINITY=core:1

(time /gpfs/gd1/emc/marine/noscrub/save/Ilya.Rivin/hycom_glo/projects/RB-1.0.2/jobs/JRTOFS_GLO_FORECAST_POST ) > stdout.anal_post



