#!/bin/bash 

#*********
# ANALYSIS
#**********
#### #BSUB -J jrtofs_analysis 
#BSUB -J jrtofs_analysis -w 'done("jrtofs_analysis_pre")'
#BSUB -P RTO-T2O
#BSUB -a poe
#BSUB -W 1:30
#BSUB -oo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis.out.%J
#BSUB -eo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis.err.%J
#BSUB -n 2034
#BSUB -q "devhigh"
#BSUB -R span[ptile=8]
#BSUB -R "rusage[mem=3450]" -R "affinity[core]"
#BSUB -x

set -x
ulimit -s unlimited

export LANG=en_US

export MP_EAGER_LIMIT=65536
export MP_COREFILE_FORMAT=core.txt
export MP_EUIDEVELOP=min
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2

export MP_LABELIO=yes
export MP_SINGLE_THREAD=yes

export MP_USE_BULK_XFER=yes
export MPICH_ALLTOALL_THROTTLE=0
export MP_TASK_AFFINITY=core:1

#export MP_COLLECTIVE_OFFLOAD=yes

module list

(time /marine/save/Ilya.Rivin/hycom_glo/projects/RB-1.0.3/jobs/JRTOFS_GLO_ANALYSIS ) > stdout.anal




