#!/bin/bash 

#************
# ANALYSIS-PRE
#*************

#BSUB -J jrtofs_analysis_pre
#BSUB -P RTO-T2O
#BSUB -q "devhigh"
#BSUB -oo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis_pre.out.%J
#BSUB -eo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis_pre.err.%J
#BSUB -cwd /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_analysis_pre
#BSUB -x
#BSUB -W 0:30

ulimit -s unlimited

module load ics
module list 

(time /marine/save/Ilya.Rivin/hycom_glo/projects/RB-1.0.3/jobs/JRTOFS_GLO_ANALYSIS_PRE ) > stdout.anal_pre

