#!/bin/bash 
#****************************
# FORECAST DAY 1-3 GRIB2 POST
#****************************

##### #BSUB -J jrtofs_forecast_grib_post
#BSUB -J jrtofs_forecast_grib_post -w 'done("jrtofs_forecast_step2")'
#BSUB -P RTO-T2O
#BSUB -a poe
#BSUB -q "devhigh"
#BSUB -oo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_forecast_grib_post.out.%J
#BSUB -eo /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_forecast_grib_post.err.%J
#BSUB -cwd /ptmp/Ilya.Rivin/tmpdir/RB-1.0.3/jrtofs_forecast_grib_post
#BSUB -x
#BSUB -n 11
#BSUB -R span[ptile=4]
#BSUB -R "rusage[mem=6900]" -R "affinity[core]"
#BSUB -W 5:00

. /usrx/local/Modules/3.2.9/init/sh
module load ics
module load ibmpe
module load lsf
module load mpiserial
module list 

# Parallel Environment variables

export MP_TASK_AFFINITY=core
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us

ulimit -s unlimited

(time /marine/save/Ilya.Rivin/hycom_glo/projects/RB-1.0.3/jobs/JRTOFS_GLO_FORECAST_GRIB_POST ) > stdout.fcst_grib_post



