#!/bin/bash 
#*********************
# FORECAST STEP1 REG_POST
#*********************

#BSUB -J jrtofs_forecast_step1_reg_post -w 'done("jrtofs_forecast_step1")'
#BSUB -q "hpc_ibm"
#BSUB -a poe
#BSUB -oo /gpfs/td1/scrub/ptmp/Ilya.Rivin/tmpdir/RB-1.0.2/jrtofs_forecast_step1_reg_post.out.%J
#BSUB -eo /gpfs/td1/scrub/ptmp/Ilya.Rivin/tmpdir/RB-1.0.2/jrtofs_forecast_step1_reg_post.err.%J
#BSUB -cwd /gpfs/td1/scrub/ptmp/Ilya.Rivin/tmpdir/RB-1.0.2/jrtofs_forecast_step1_reg_post
#BSUB -R span[ptile=4]
#BSUB -x
#BSUB -W 00:40

ulimit -s unlimited

module load HDF5/1.8.9/serial
module load ics/12.1
module use /hwrf/noscrub/soft/modulefiles
module load netcdf/3.6.3-usrx
# module use /usrx/local/modulefiles
# module load NetCDF/4.2/serial
module list 

export LANG=en_US

export MP_EAGER_LIMIT=65536
export MP_COREFILE_FORMAT=core.txt
export MP_EUIDEVELOP=min
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2

export MP_LABELIO=yes
export MP_SINGLE_THREAD=yes

export MP_USE_BULK_XFER=yes
export MPICH_ALLTOALL_THROTTLE=0
export MP_TASK_AFFINITY=core:1

(time /marine/save/Ilya.Rivin/hycom_glo/projects/RB-1.0.2/jobs/JRTOFS_GLO_FORECAST_STEP1_REG_POST.sms.prod ) > stdout.anal_reg_post



