# #
# DISTRIBUTION STATEMENT B: Distribution authorized to U.S. Government
# agencies based upon the reasons of possible Premature Distribution
# and the possibility of containing Software Documentation as listed
# on Table 1 of DoD Instruction 5230.24, Distribution Statements on
# Technical Documents, of 23 August 2012. Other requests for this
# document shall be made to Dr. Ruth H. Preller, Superintendent,
# Oceanography Division, U.S. Naval Research Laboratory, DEPARTMENT
# OF THE NAVY, John C. Stennis Space Center, MS 39529-5004; (228)
# 688-4670 (voice); ruth.preller@nrlssc.navy.mil (e-mail).
# #
#==============================================================================
# Makefile macros for "armstrong" a NAVO Cray XC30
# version for Intel Fortran, module switch PrgEnv-cray PrgEnv-intel
# Emulate SGI Altix ICE using -xSSE4.2
#==============================================================================

INCLDIR    := -I.
SLIBS      := 
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional-cpp -DPOSIX
CPPDEFS    := -DLINUX 
CFLAGS     := -c -traceback -xSSE4.2 -O2 -fPIC -m64 -mcmodel=small
FIXEDFLAGS := -132
FREEFLAGS  := 
FC         := ftn
#FFLAGS     := $(INCLDIR) -O3 -byteswapio
FFLAGS     := $(INCLDIR) -traceback -xSSE4.2 -O2 -fPIC -m64 -align all -w -ftz -convert big_endian -assume byterecl -mcmodel=small
MOD_SUFFIX := mod
LD         := ftn
LDFLAGS    := 

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS)
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP

ifeq ($(COMMDIR), mpi)
#   SLIBS   :=  $(SLIBS) -lmpich
endif

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(NETCDF), yes)
   CPPDEFS := $(CPPDEFS) -Dncdf
   INCLDIR := $(INCLDIR) -I/p/home/wallcraf/pkgs/netcdf/intel/4.0.1/include
   SLIBS   := $(SLIBS)   -L/p/home/wallcraf/pkgs/netcdf/intel/4.0.1/lib -lnetcdf 
endif

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -DUSE_ESMF
   INCLDIR :=  $(INCLDIR) -I/p/home/wallcraf/pkgs/esmf/intel/4.0.0rp2/mod/modO
   SLIBS   :=  $(SLIBS)   -L/p/home/wallcraf/pkgs/esmf/intel/4.0.0rp2/lib/libO -lesmf   -lAtpSigHandler -lAtpSigHCommData -lpthread -liomp5 -limf -lm -lpthread -ldl -lsci_intel_mp -liomp5 -limf -lm -lpthread -ldl -lrt -lugni -lpthread -lpmi -limf -lm -ldl -lrt -lugni -lpthread -lpmi -limf -lm -ldl -ldmapp -lmpl -lpmi -lpthread -lalpslli -lpthread -lwlm_detect -lugni -lpthread -lalpsutil -lpthread -lrca -lxpmem -ludreg -limf -lm -lifcore -lifport -lpthread -limf -lsvml -lirng -lm -lipgo -ldecimal -lstdc++ -lgcc -lgcc_eh -lirc -lsvml -lgcc -lgcc_eh -lirc_s -ldl -lrt -ldl
endif
