#==============================================================================
# Modified from: Makefile macros for "kilrain" a NAVO IBM iDataPlex cluster running Linux
# version for Intel MPI, module mpi/intel/impi/4.1.0
# Emulate SGI Altix ICE on IBM iDataPlex using -xSSE4.2
#
#==============================================================================

INCLDIR    := -I.
SLIBS      := 
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional-cpp
CPPDEFS    := -DLINUX 
CFLAGS     := -c -O2 -m64
FIXEDFLAGS := -Mfixed
FREEFLAGS  := 
#FC         := mpiifort
FC         := ftn
#FFLAGS     := $(INCLDIR) -traceback -xSSE4.2 -O2 -fPIC -m64 -align all -w -ftz -convert big_endian -assume byterecl -mcmodel=small
FFLAGS     := $(INCLDIR) -traceback  -march=core-avx2 -O2 -fPIC -m64 -align all -w -ftz -convert big_endian -assume byterecl -mcmodel=small
MOD_SUFFIX := mod
LD         :=  $(FC)
LDFLAGS    :=  $(FFLAGS) -v

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS)
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP

ifeq ($(COMMDIR), mpi)
#   SLIBS   :=  $(SLIBS) -lmpich
endif

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(NETCDF), yes)
   CPPDEFS := $(CPPDEFS) -Dncdf
#   INCLDIR := $(INCLDIR) -I/apps/netcdf/4.3.0-intel/include
# netcdf3
    INCLDIR := $(INCLDIR) -I$(NETCDF_INC)
# netcdf4
#4    INCLDIR := $(INCLDIR) -I$(NETCDF_INCLUDES)
#   INCLDIR := $(INCLDIR) -I/apps/netcdf/4.3.0-intel/include
#   SLIBS   := $(SLIBS) /apps/netcdf/4.3.0-intel/lib/libnetcdf.a /apps/netcdf/4.3.0-intel/lib/libnetcdff.a /apps/netcdf/4.3.0-intel/lib/libnetcdf_c++4.a /apps/hdf5/1.8.14-intel/lib/libhdf5_hl.a /apps/hdf5/1.8.14-intel/lib/libhdf5.a 
# netcdf3
   SLIBS   := $(SLIBS)     -L$(NETCDF_LIB)
# netcdf4
#4   SLIBS   := $(SLIBS)     -L$(NETCDF_LIBRARIES)
endif

ifeq ($(USE_ESMF), yes)
   CPPDEFS :=  $(CPPDEFS) -DUSE_ESMF
#   INCLDIR :=  $(INCLDIR) -I/scratch4/NCEPDEV/ocean/save/Zulema.Garraffo/esmf_4_0_0rp2-theia/intel/intelmpi/mod/modO/Linux.intel.64.intelmpi.default -I/scratch4/NCEPDEV/ocean/save/Zulema.Garraffo/esmf_4_0_0rp2-theia/intel/intelmpi/lib/libO/Linux.intel.64.intelmpi.default
   INCLDIR :=  $(INCLDIR) -I$(ESMF_DIR)/mod/modO/Linux.intel.64.intelmpi.default  -I.

#   SLIBS   :=  $(SLIBS)   -L/scratch4/NCEPDEV/ocean/save/Zulema.Garraffo/esmf_4_0_0rp2-theia/intel/intelmpi/lib/libO/Linux.intel.64.intelmpi.default/libesmf.so -L/scratch4/NCEPDEV/ocean/save/Zulema.Garraffo/esmf_4_0_0rp2-theia/intel/intelmpi/lib/libO/Linux.intel.64.intelmpi.defaultlibesmf.a  -lesmf  -lmpi -lmpi++ -limf -lsvml -lm -lipgo -ldecimal -liomp5 -lstdc++ -lgcc_s -lgcc -lirc -lpthread -lgcc_s -lgcc -lirc_s -ldl -lrt -ldl
#netcdf3
   SLIBS   :=  $(SLIBS)  -L$(ESMF_DIR)/lib/libO/Linux.intel.64.intelmpi.default/lib -lesmf -ldl -lpthread -lpthread -lpthread -lpthread -lrt -limf -lsvml -lm -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc -lgcc_s -lirc -lpthread -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf_c++ -lnetcdf
#netcdf4
#4   SLIBS   :=  $(SLIBS)  -L$(ESMF_DIR)/lib/libO/Linux.intel.64.intelmpi.default/lib -lesmf -ldl -lpthread -lpthread -lpthread -lpthread -lrt -limf -lsvml -lm -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc -lgcc_s -lirc -lpthread -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf_c++4 -lnetcdf
endif
